
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>gdal_grid &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../index.html" />
    <link rel="up" title="GDAL" href="index.html" />
    <link rel="next" title="gdal_proximity" href="gdal_proximity.html" />
    <link rel="prev" title="gdal_retile.py" href="gdal_retile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdal_proximity.html" title="gdal_proximity"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="gdal_retile.html" title="gdal_retile.py"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GDAL</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">gdal_grid</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#algorithmes-d-interpolation">Algorithmes d&#8217;interpolation</a><ul>
<li><a class="reference internal" href="#invdist">invdist</a></li>
<li><a class="reference internal" href="#average">average</a></li>
<li><a class="reference internal" href="#nearest">nearest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metriques-des-donnees">Métriques des données</a></li>
<li><a class="reference internal" href="#lire-des-valeurs-separees-par-des-virgules">Lire des valeurs séparées par des virgules</a></li>
<li><a class="reference internal" href="#exemple">Exemple</a></li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="gdal_retile.html"
                                  title="Chapitre précédent">gdal_retile.py</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="gdal_proximity.html"
                                  title="Chapitre suivant">gdal_proximity</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/gdal/gdal_grid.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gdal-grid">
<span id="gdal-gdal-gdal-grid"></span><h1>gdal_grid<a class="headerlink" href="#gdal-grid" title="Lien permanent vers ce titre">¶</a></h1>
<p>créer une grille régulière à partir de données éparses.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Usage :</p>
<div class="highlight-python"><pre>gdal_grid [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
        CInt16/CInt32/CFloat32/CFloat64}]
        [-of format] [-co "NAME=VALUE"]
        [-zfield field_name]
        [-a_srs srs_def] [-spat xmin ymin xmax ymax]
        [-clipsrc &lt;xmin ymin xmax ymax&gt;|WKT|datasource|spat_extent]
        [-clipsrcsql sql_statement] [-clipsrclayer layer]
        [-clipsrcwhere expression]
        [-l layername]* [-where expression] [-sql select_statement]
        [-txe xmin xmax] [-tye ymin ymax] [-outsize xsize ysize]
        [-a algorithm[:parameter1=value1]*] [-q]
        &lt;src_datasource&gt; &lt;dst_filename&gt;</pre>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce programme créé une grille régulière (raster) à partir des données
éparpillées à partir d&#8217;une source de données OGR. Les données en entrées seront
interpolées pour remplir les nœuds de la grille avec des valeurs, vous pouvez
choisir diverses méthodes d&#8217;interpolations.</p>
<ul class="simple">
<li><strong>-ot type :</strong> pour définir les types des données des bandes en sortie.</li>
<li><strong>-of format :</strong> sélectionne le format de sortie. GeoTIFF par défaut (GTiff).
Utiliser le nom du format court.</li>
<li><strong>xmin xmax :</strong> définie les étendues X géoréférencées du fichier en sortie à
créer.</li>
<li><strong>-tye ymin ymax :</strong> définie les étendues Y géoréférencées du fichier en
sortie à créer.</li>
<li><strong>-outsize xsize ysize :</strong> définie la taille du fichier en sortie en pixel et
lignes.</li>
<li><strong>-a_srs srs_def :</strong> écrase la projection pour le fichier en sortie. Le
<em>srs_def</em> peut être de n&#8217;importe quel format que ceux habituelle dans GDAL/OGR,
WKT complet, PROJ.4, EPSG:n ou un fichier contenant une projection au format WKT.</li>
<li><strong>-zfield field_name :</strong> identifie un champ attributaire sur l&#8217;objet à utiliser
pour obtenir la valeur du z. Cette valeur écrase la valeur du Z lu dans la
géométrie (naturellement, si vous avez une valeur Z dans la géométrie, sinon
vous n&#8217;avez pas le choix et devez définir un nom de champ contenant la valeur
du Z).</li>
<li><strong>-a [algorithm[:parameter1=value1][:parameter2=value2]...] :</strong> définie
l&#8217;algorithme d&#8217;interpolation ou le nom de la métrique de données et (en option)
leurs paramètres. Lisez la section <a class="reference internal" href="#gdal-gdal-gdal-grid-algo"><em>Algorithmes d&#8217;interpolation</em></a> et
<a class="reference internal" href="#gdal-gdal-gdal-grid-metriques"><em>Métriques des données</em></a> pour plus d&#8217;information sur les
options disponibles.</li>
<li><strong>-spat xmin ymin xmax ymax :</strong> ajoute un filtre spatial pour sélectionner
seulement les géométries intersectant la boîte englobante décrite par (xmin,
ymin) - (xmax, ymax).</li>
<li><strong>-clipsrc [xmin ymin xmax ymax]|WKT|datasource|spat_extent :</strong> ajoute un
filtre spatial pour sélectionner seulement les features contenus dans une
bouding box définie (exprimé dans le SRS source), une géométrie WKT (POLYGON
ou MULTIPOLYGON), à partir d&#8217;une source de données ou bien de l&#8217;étendue
spatiale de l&#8217;option <em>-spat</em> si vous utilisez le mot-clé <em>spat_extent</em>.
Lorsque vous spécifiez une source de données, vous voudrez généralement
l&#8217;utiliser en combinaison de l&#8217;option <em>-clipsrclayer</em>, <em>-clipsrcwhere</em> ou
<em>-clipsrcsql</em>.</li>
<li><strong>-clipsrcsql sql_statement :</strong> sélectionne les géométries désirées en
utilisant une requête SQL à la place.</li>
<li><strong>-clipsrclayer layername :</strong> sélectionne la couche nommée à partir de la
source de données pour la découpe.</li>
<li><strong>-clipsrcwhere expression :</strong> restreint les géométries désirées basé sur une
requête attributaire.</li>
<li><strong>-l layername :</strong> indique la couche de la source de données qui sera utilisée
pour les objets en entrée. peut être définie de multiples fois, mais au moins
une couche ou une option <em>-sql</em> doit être définie.</li>
<li><strong>-where expression :</strong> une expression SQL optionnelle de requête de style
WHERE à appliquer aux objets sélectionnés à traiter à partir de la couche en
entrée.</li>
<li><strong>-sql select_statement :</strong> une requête SQL à évaluer en fonction de la source
de données pour produire une couche virtuelle d&#8217;objet à traiter.</li>
<li><strong>-co &#8220;NAME=VALUE&#8221;:</strong> envoie une option de création au pilote de format de
sortie. Des options <em>-co</em> multiple peuvent être listés. Lisez la documentation
spécifique au format pour les options correctes de création pour chaque format.</li>
<li><strong>-q :</strong> supprime la visualisation de la progression et autres sorties qui ne
sont pas des erreurs.</li>
<li><strong>src_datasource :</strong> n&#8217;importe quelle source de données lisibles gérées par OGR.</li>
<li><strong>dst_filename :</strong> le fichier de sortie géré par GDAL.</li>
</ul>
</div>
<div class="section" id="algorithmes-d-interpolation">
<span id="gdal-gdal-gdal-grid-algo"></span><h2>Algorithmes d&#8217;interpolation<a class="headerlink" href="#algorithmes-d-interpolation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il y a plusieurs algorithmes d&#8217;interpolation disponible.</p>
<div class="section" id="invdist">
<h3>invdist<a class="headerlink" href="#invdist" title="Lien permanent vers ce titre">¶</a></h3>
<p>Inverse de la distance à la puissance. C&#8217;est l&#8217;algorithme par défaut. Il possède
les paramètres suivants :</p>
<ul class="simple">
<li><strong>power :</strong> poids de la puissance (2.0 par défaut) ;</li>
<li><strong>smoothing :</strong> paramètre de douceur&#8221; (0.0 par défaut) ;</li>
<li><strong>radius1 :</strong> le premier rayon (axe des X si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>radius2 :</strong> le second rayon (axe des Y si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>angle :</strong> angle de rotation de l&#8217;ellipse de recherche en degré (sens des
aiguilles d&#8217;une montre, 0.0 par défaut).</li>
<li><strong>max_points :</strong> nombre maximal de points de données à utiliser. Ne cherche
pas un nombre de points au-dessus de ce nombre. Il est utilisé seulement si
l&#8217;ellipse de recherche est définie (les deux rayons ne sont pas nul). Zéro
signifie que tous les points trouvés doivent être utilisés. 0 est la valeur
par défaut.</li>
<li><strong>min_points :</strong> nombre minimal de points de données à utiliser. Si un nombre
de points inférieur est trouvé le noeud de la grille est considéré comme
vide et sera rempli de valeur <em>nodata</em>. Il est utilisé seulement si la
recherche de l&#8217;ellipse est définie (les deux rayons ne sont pas nuls). 0 est
la valeur par défaut.</li>
<li><strong>nodata :</strong> valeur <em>NODATA</em> pour remplir les points vides (0.0 par défaut).</li>
</ul>
</div>
<div class="section" id="average">
<h3>average<a class="headerlink" href="#average" title="Lien permanent vers ce titre">¶</a></h3>
<p>Algorithme de la moyenne mobile. Il possède les paramètres suivants :</p>
<ul class="simple">
<li><strong>radius1 :</strong> le premier rayon (axe des X si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>radius2 :</strong> le second rayon (axe des Y si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>angle :</strong> angle de rotation de l&#8217;ellipse de recherche en degré (sens des
aiguilles d&#8217;une montre, 0.0 par défaut).</li>
<li><strong>min_points :</strong> nombre minimal de points de données à utiliser. Si un nombre
de points inférieur est trouvé le noeud de la grille est considéré comme vide
et sera rempli de valeur <em>nodata</em>. 0 est la valeur par défaut.</li>
<li><strong>nodata :</strong> valeur <em>NODATA</em> pour remplir les points vides (0.0 par défaut).</li>
</ul>
<p>Notez qu&#8217;il est essentiel de définir l&#8217;ellipse de recherche pour la méthode de
la moyenne mobile. C&#8217;est une fenêtre qui sera moyennée lors du calcul des
valeurs des nœuds de la grille.</p>
</div>
<div class="section" id="nearest">
<h3>nearest<a class="headerlink" href="#nearest" title="Lien permanent vers ce titre">¶</a></h3>
<p>Algorithme du plus proche voisin. Il possède les paramètres suivants :</p>
<ul class="simple">
<li><strong>radius1 :</strong> le premier rayon (axe des X si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>radius2 :</strong> le second rayon (axe des Y si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>angle :</strong> angle de rotation de l&#8217;ellipse de recherche en degré (sens des
aiguilles d&#8217;une montre, 0.0 par défaut).</li>
<li><strong>nodata :</strong> valeur <em>NODATA</em> pour remplir les points vides (0.0 par défaut).</li>
</ul>
</div>
</div>
<div class="section" id="metriques-des-donnees">
<span id="gdal-gdal-gdal-grid-metriques"></span><h2>Métriques des données<a class="headerlink" href="#metriques-des-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Outre les fonctionnalités d&#8217;interpolation <tt class="docutils literal"><span class="pre">gdal_grid</span> <span class="pre">can</span></tt> peut être utilisé
pour calculer certaines données métriques en utilisant la fenêtre définie et la
géométrie grille en sortie. Ces métriques sont :</p>
<ul class="simple">
<li><strong>minimum :</strong> valeur minimale trouvée dans l&#8217;ellipse de recherche du nœud de
la grille.</li>
<li><strong>maximum :</strong> valeur maximale trouvée dans l&#8217;ellipse de recherche du nœud de
la grille.</li>
<li><strong>range :</strong> une différence entre les valeurs minimales et maximales trouvées
dans l&#8217;ellipse de recherche du nœud de la grille.</li>
<li><strong>count :</strong> un nombre de point trouvé dans l&#8217;ellipse de recherche de noeud de
la grille.</li>
<li><strong>average_distance :</strong> une distance moyenne entre les noeuds de la grille
(centre de l&#8217;ellipse de recherche) et toutes les données ponctuelles trouvé
dans l&#8217;ellipse de recherche de noeud de la grille.</li>
<li><strong>average_distance_pts :</strong>  une distance moyenne entre les données ponctuelles
dans l&#8217;ellipse de recherche de noeud de la grille. La distance entre chaque
pair de points dans l&#8217;ellipse est calculé et la moyenne de toutes les distances
est définie comme valeur du noeud de la grille.</li>
</ul>
<p>Tous les métriques ont les mêmes ensembles d&#8217;options :</p>
<ul class="simple">
<li><strong>radius1 :</strong> le premier rayon (axe des X si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble .
du tableau de point. 0.0 par défaut.</li>
<li><strong>radius2 :</strong> le second rayon (axe des Y si l&#8217;angle de rotation est 0) de
l&#8217;ellipse de recherche. Définissez ce paramètre à 0 pour utiliser l&#8217;ensemble
du tableau de point. 0.0 par défaut.</li>
<li><strong>angle :</strong> angle de rotation de l&#8217;ellipse de recherche en degré (sens des
aiguilles d&#8217;une montre, 0.0 par défaut).</li>
<li><strong>min_points :</strong> nombre minimal de points de données à utiliser. Si un nombre
de points inférieur est trouvé le noeud de la grille est considéré comme vide
et sera rempli de valeur <em>nodata</em>. Il est utilisé seulement si la recherche
de l&#8217;ellipse est définie (les deux rayons ne sont pas nuls). 0 est la valeur
par défaut.</li>
<li><strong>nodata :</strong> valeur <em>NODATA</em> pour remplir les points vides (0.0 par défaut).</li>
</ul>
</div>
<div class="section" id="lire-des-valeurs-separees-par-des-virgules">
<span id="gdal-gdal-gdal-grid-csv"></span><h2>Lire des valeurs séparées par des virgules<a class="headerlink" href="#lire-des-valeurs-separees-par-des-virgules" title="Lien permanent vers ce titre">¶</a></h2>
<p>Souvent vous avez un fichier texte avec une liste de valeurs XYZ séparées par
des virgules à utiliser (appelé fichier CSV). Vous pouvez facilement utiliser
ce type de source de données dans <em>gdal_grid</em>. Tout ce que vous devez faire est
de créer un en-tête de jeu de données virtuel (VRT) pour votre fichier CSV et
l&#8217;utiliser comme jeu de données en entré pour <em>gdal_grid</em>. Vous pouvez trouver
des détails supplémentaires sur la page de description du <a class="reference internal" href="../ogr/formats/vrt.html#gdal-ogr-formats-vrt"><em>Virtual Format</em></a>.</p>
<p>Voici un petit exemple. Nous avons un fichier CSV appelé <em>dem.csv</em> contenant :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Easting</span><span class="p">,</span><span class="n">Northing</span><span class="p">,</span><span class="n">Elevation</span>
<span class="mf">86943.4</span><span class="p">,</span><span class="mi">891957</span><span class="p">,</span><span class="mf">139.13</span>
<span class="mf">87124.3</span><span class="p">,</span><span class="mi">892075</span><span class="p">,</span><span class="mf">135.01</span>
<span class="mf">86962.4</span><span class="p">,</span><span class="mi">892321</span><span class="p">,</span><span class="mf">182.04</span>
<span class="mf">87077.6</span><span class="p">,</span><span class="mi">891995</span><span class="p">,</span><span class="mf">135.01</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Pour les données ci-dessus nous créons un en-tête dem.vrt avec le contenu
suivant :</p>
<div class="highlight-python"><pre>&lt;OGRVRTDataSource&gt;
    &lt;OGRVRTLayer name="dem"&gt;
        &lt;SrcDataSource&gt;dem.csv&lt;/SrcDataSource&gt;
&lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt;
&lt;GeometryField encoding="PointFromColumns" x="Easting" y="Northing" z="Elevation"/&gt;
    &lt;/OGRVRTLayer&gt;
&lt;/OGRVRTDataSource&gt;</pre>
</div>
<p>Cette description définit une géométrie appelée 2.5D avec trois coordonnées X,Y
et Z. La valeur Z sera utilisée pour l&#8217;interpolation. Maintenant vous pouvez
utiliser le fichier <em>dem.vrt</em> avec tous les programmes OGR (démarrez avec
<tt class="docutils literal"><span class="pre">ogrinfo</span></tt> pour tester que tout fonctionne correctement). La source de données
contiendra une seule couche appelée &#8220;dem&#8221; rempli d&#8217;objet point construit à
partir des valeurs contenu dans le fichier CSV. En utilisant cette technique,
vous pouvez prendre en charge les fichiers CSV avec plus de trois colonnes,
inverser des colonnes, etc.</p>
<p>Si votre fichier CSV ne contient pas d&#8217;en-tête de colonne alors il peut être
pris en charge comme suit :</p>
<div class="highlight-python"><pre>&lt;GeometryField encoding="PointFromColumns" x="field_1" y="field_2" z="field_3"/&gt;</pre>
</div>
<p>La page de description des fichiers <a class="reference internal" href="../ogr/formats/csv.html#gdal-ogr-formats-csv"><em>Comma Separated Value (.csv)</em></a> contient
des détails sur le format CSV géré par GDAL/OGR.</p>
</div>
<div class="section" id="exemple">
<h2>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les exemples suivants pourraient créer un fichier raster TIFF à partir d&#8217;une
source de données VRT décrit dans la section <a class="reference internal" href="#gdal-gdal-gdal-grid-csv"><em>Lire des valeurs séparées par des virgules</em></a> en
utilisant la distance inverse à la puissance. Les valeurs à interpoler seront
lues partir de la valeur Z de l&#8217;enregistrement de la géométrie.</p>
<div class="highlight-python"><pre>gdal_grid -a invdist:power=2.0:smoothing=1.0 -txe 85000 89000 -tye 894000
  890000 -outsize 400 400 -of GTiff -ot Float64 -l dem dem.vrt dem.tiff</pre>
</div>
<p>La commande suivante fait la même chose que la précédente, mais lit les valeurs
pour interpoler à partir du champ attributaire défini avec l&#8217;option <em>-zfield</em> à
la place de l&#8217;enregistrement des géométries. Dans ce cas donc, les coordonnées
X et Y sont récupérées dans la géométrie et le Z du champ <em>Elevation</em>.</p>
<div class="highlight-python"><pre>gdal_grid -zfield "Elevation" -a invdist:power=2.0:smoothing=1.0 -txe 85000 89000 -tye 894000 890000 *
  -outsize 400 400 -of GTiff -ot Float64 -l dem dem.vrt dem.tiff</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdal_proximity.html" title="gdal_proximity"
             >suivant</a></li>
        <li class="right" >
          <a href="gdal_retile.html" title="gdal_retile.py"
             >précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GDAL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>