
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>gdal_contour &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../index.html" />
    <link rel="up" title="GDAL" href="index.html" />
    <link rel="next" title="gdaldem" href="gdaldem.html" />
    <link rel="prev" title="gdalbuildvrt" href="gdalbuildvrt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdaldem.html" title="gdaldem"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="gdalbuildvrt.html" title="gdalbuildvrt"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GDAL</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Sujet précédent</h4>
            <p class="topless"><a href="gdalbuildvrt.html"
                                  title="Chapitre précédent">gdalbuildvrt</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="gdaldem.html"
                                  title="Chapitre suivant">gdaldem</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/gdal/gdal_contour.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gdal-contour">
<span id="gdal-gdal-gdal-contour"></span><h1>gdal_contour<a class="headerlink" href="#gdal-contour" title="Lien permanent vers ce titre">¶</a></h1>
<p>construit les lignes de contours à partir d&#8217;un modèle d&#8217;élévation raster dans
un fichier vecteur.</p>
<p><strong>Usage :</strong></p>
<div class="highlight-python"><pre>gdal_contour [-b &lt;band&gt;] [-a &lt;attribute_name&gt;] [-3d] [-inodata]
                [-snodata n] [-f &lt;formatname&gt;] [-i &lt;interval&gt;]
                [-off &lt;offset&gt;] [-fl &lt;level&gt; &lt;level&gt;...]
                [-nln &lt;outlayername&gt;]
                &lt;src_filename&gt; &lt;dst_filename&gt;</pre>
</div>
<p>Ce programme génère un fichier de contour en vecteur à partir d&#8217;un modèle
d&#8217;élévation en raster (DEM).</p>
<p>À partir de la version 1.7 les chaînes linéaire de contour seront orientées
systématiquement. Le côté haut sera vers la droite, c&#8217;est à dire qu&#8217;une ligne
aura pour sens le sens des aiguilles d&#8217;une montre.</p>
<ul class="simple">
<li><strong>-b band :</strong> définie une bande particulière à utiliser à partir du DEM. Par
défaut la bande nº 1.</li>
<li><strong>-a name :</strong> fournie un nom pour l&#8217;attribut dans lequel placer l&#8217;élévation.
S&#8217;il n&#8217;est pas fourni, aucun attribut d&#8217;élévation n&#8217;est attaché.</li>
<li><strong>-3d :</strong> force la production de vecteurs 3D à la place e 2D. En incluant
l&#8217;élévation à chaque vertex.</li>
<li><strong>-inodata :</strong> ignore les valeurs nodata implicites dans l&#8217;ensemble de
données – traite toutes les valeurs comme valides.</li>
<li><strong>-snodata value :</strong> valeur des pixels en entrée à traiter en tant que « nodata ».</li>
<li><strong>-f format :</strong> créé une sortie dans un format particulier, en shapefile par
défaut.</li>
<li><strong>-i interval :</strong> intervalle des élévations entre les contours.</li>
<li><strong>-off offset :</strong> début du zéro relatif à partir duquel interpréter les
intervalles.</li>
<li><strong>-fl level :</strong> nomme un ou plusieurs « niveaux fixés » à extraire.</li>
<li><strong>-nln outlayername :</strong> fournie un nom pour la couche vectorielle en sortie.
<em>contour</em> par défaut.</li>
</ul>
<p><strong>Exemple :</strong></p>
<p>Cela créera un contour de 10 m à partir des données d&#8217;un DEM dans le fichier
<em>dem.tif</em> et produira un shapefile dans <em>contour.shp</em>, <em>contour.shx</em>,
<em>contour.dbf</em> avec les élévations des contours dans l&#8217;attribut « elev ».</p>
<div class="highlight-python"><pre>gdal_contour -a elev dem.tif contour.shp 10.0</pre>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdaldem.html" title="gdaldem"
             >suivant</a></li>
        <li class="right" >
          <a href="gdalbuildvrt.html" title="gdalbuildvrt"
             >précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GDAL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>