
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>rgb2pct.py &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../index.html" />
    <link rel="up" title="GDAL" href="index.html" />
    <link rel="next" title="gdal_merge.py" href="gdal_merge.html" />
    <link rel="prev" title="gdaldem" href="gdaldem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdal_merge.html" title="gdal_merge.py"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="gdaldem.html" title="gdaldem"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GDAL</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">rgb2pct.py</a><ul>
<li><a class="reference internal" href="#exemple">Exemple</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pct2rgb-py">pct2rgb.py</a></li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="gdaldem.html"
                                  title="Chapitre précédent">gdaldem</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="gdal_merge.html"
                                  title="Chapitre suivant">gdal_merge.py</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/gdal/rgb2pct.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rgb2pct-py">
<span id="gdal-gdal-rgb2pct"></span><h1>rgb2pct.py<a class="headerlink" href="#rgb2pct-py" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convertit une image RVB (24 bits) en une image en pseudo-couleurs (8 bits).</p>
<p><strong>Usage :</strong></p>
<div class="highlight-python"><pre>rgb2pct.py [-n colors | -pct palette_file] [-of format] source_file dest_file</pre>
</div>
<p>Cette commande calculera une table pseudo-couleur optimale pour une image RVB
donnée en utilisant un algorithme de coupe médian à partir d&#8217;un histogramme RVB
ré-échantillonné. Puis il convertit l&#8217;image en image pseudo-couleur en utilisant
la table de couleur. Cette conversion utilise l&#8217;erreur de diffusion
Floyd-Steinberg pour optimiser la qualité visuelle de l&#8217;image en sortie.</p>
<ul class="simple">
<li><strong>-n colors :</strong> sélectionne le nombre de couleurs dans la table de couleurs
générée. Par défaut il est défini à 256. Il doit être compris entre 2 et 256.</li>
<li><strong>-pct palette_file :</strong> extrait la table de couleur à partir de
<em>palette_file</em> au lieu de la calculer. Elle peut être utilisée pour obtenir
une table de couleur cohérente pour des fichiers multiples. <em>palette_file</em> doit 3
être un fichier raster dans un format géré par GDAL avec une palette.</li>
<li><strong>-of format :</strong> format à générer (par défaut un GéoTIFF). Même sémantique
que l&#8217;option <em>-of</em> pour &#8216;&#8217;gdal_translate&#8217;&#8216;. Seuls les formats de sortie
supportant les tables de pseudo-couleurs doivent être utilisés.</li>
<li><strong>source_file :</strong> le fichier RVB en entrée.</li>
<li><strong>dest_file :</strong> le fichier en pseudo-couleur en sortie qui sera créé.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>REMARQUE :</strong> &#8216;&#8217;rbg2pct.py&#8217;&#8217; est un script Python, et fonctionnera
seulement si GDAL a été compilé avec le support de Python.</p>
</div>
<div class="section" id="exemple">
<h2>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous désirez créer la palette à la main, le format le plus simple est
probablement le format VRT de GDAL. Dans l&#8217;exemple suivant un VRT a été créé
dans un éditeur de texte avec une petite palette de 4 couleurs avec les couleurs
RVB 238/238/238/255, 237/237/237/255, 236/236/236/255 et 229/229/229/255.</p>
<div class="highlight-python"><pre>% rgb2pct.py -pct palette.vrt rgb.tif pseudo-colored.tif
% more &lt; palette.vrt
&lt;VRTDataset rasterXSize="226" rasterYSize="271"&gt;
    &lt;VRTRasterBand dataType="Byte" band="1"&gt;
    &lt;ColorInterp&gt;Palette&lt;/ColorInterp&gt;
    &lt;ColorTable&gt;
        &lt;Entry c1="238" c2="238" c3="238" c4="255"/&gt;
        &lt;Entry c1="237" c2="237" c3="237" c4="255"/&gt;
        &lt;Entry c1="236" c2="236" c3="236" c4="255"/&gt;
        &lt;Entry c1="229" c2="229" c3="229" c4="255"/&gt;
    &lt;/ColorTable&gt;
    &lt;/VRTRasterBand&gt;
&lt;/VRTDataset&gt;</pre>
</div>
</div>
</div>
<div class="section" id="pct2rgb-py">
<span id="gdal-gdal-pct2rgb"></span><h1>pct2rgb.py<a class="headerlink" href="#pct2rgb-py" title="Lien permanent vers ce titre">¶</a></h1>
<p>Convertit une image en pseudo-couleurs (8 bits) en une image RVB (24 bits)</p>
<p><strong>Usage :</strong></p>
<div class="highlight-python"><pre>pct2rgb.py [-of format] [-b band] [-rgba] source_file dest_file</pre>
</div>
<p>Cette commande convertira une bande en pseudo-couleur d&#8217;un fichier en entrée en
un fichier RVB en sortie au format désiré.</p>
<ul class="simple">
<li><strong>-of format :</strong> format à générer (par défaut un GeoTIFF).</li>
<li><strong>-b band :</strong> bande à convertir en RVB, 1 par défaut.</li>
<li><strong>-rgba :</strong> générer un fichier RVBA (au lieu d&#8217;un fichier RVB par défaut).</li>
<li><strong>source_file :</strong> le fichier en entrée.</li>
<li><strong>dest_file :</strong> le fichier en RVB en sortie qui sera créé.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>REMARQUE :</strong> &#8216;&#8217;rbg2pct.py&#8217;&#8217; est un script Python, et fonctionnera
seulement si GDAL a été compilé avec le support de Python.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">La nouvelle option &#8216;-expand rgb|rgba&#8217; de l&#8217;utilitaire &#8216;&#8217;gdal_translate&#8217;&#8217;
rend ce script obsolète.</p>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gdal_merge.html" title="gdal_merge.py"
             >suivant</a></li>
        <li class="right" >
          <a href="gdaldem.html" title="gdaldem"
             >précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >GDAL</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>