
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>FAQ installation et compilation &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../index.html" />
    <link rel="up" title="FAQ" href="index.html" />
    <link rel="next" title="F.A.Q. Raster" href="raster.html" />
    <link rel="prev" title="FAQ Générale" href="general.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="raster.html" title="F.A.Q. Raster"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="general.html" title="FAQ Générale"
             accesskey="P">précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">FAQ</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">FAQ installation et compilation</a><ul>
<li><a class="reference internal" href="#ou-est-ce-que-je-peux-trouver-une-version-de-developpement-de-gdal">Où est ce que je peux trouver une version de développement de GDAL ?</a></li>
<li><a class="reference internal" href="#puis-je-avoir-un-fichier-de-projet-pour-ms-visual-studio-pour-gdal">Puis je avoir un fichier de projet pour MS Visual Studio pour GDAL ?</a></li>
<li><a class="reference internal" href="#puis-je-compiler-gdal-avec-ms-visual-c-2008-edition-express">Puis je compiler GDAL avec MS Visual C++ 2008 Édition Express ?</a></li>
<li><a class="reference internal" href="#puis-je-compiler-gdal-avec-ms-visual-c-2005-express-edition">Puis je compiler GDAL avec MS Visual C++ 2005 Express Edition ?</a></li>
<li><a class="reference internal" href="#puis-je-compiler-gdal-avec-cygwin-ou-mingw">Puis je compiler GDAL avec Cygwin ou MinGW ?</a></li>
<li><a class="reference internal" href="#puis-je-compiler-gdal-avec-borland-c-ou-d-autres-compilateurs-c">Puis je compiler GDAL avec Borland C ou d&#8217;autres compilateurs C ?</a></li>
<li><a class="reference internal" href="#pourquoi-visual-c-8-0-plante-avec-une-erreur-c2894-dans-wspiapi-h-lors-de-la-compilation-de-gdal">Pourquoi Visual C++ 8.0 plante avec une erreur C2894 dans wspiapi.h lors de la compilation de GDAL ...</a></li>
<li><a class="reference internal" href="#comment-puis-je-ajouter-des-ldflags-particulier-avec-gdal-1-5">Comment puis je ajouter des LDFLAGS particulier avec GDAL &lt; 1.5 ?</a></li>
<li><a class="reference internal" href="#j-ai-des-soucis-lors-de-la-compilation-avec-des-bibliotheques-externes-que-puis-je-faire">J&#8217;ai des soucis lors de la compilation avec des bibliothèques externes, que puis je faire ?</a></li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="general.html"
                                  title="Chapitre précédent">FAQ Générale</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="raster.html"
                                  title="Chapitre suivant">F.A.Q. Raster</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/faq/install.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq-installation-et-compilation">
<span id="gdal-faq-install"></span><h1>FAQ installation et compilation<a class="headerlink" href="#faq-installation-et-compilation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="ou-est-ce-que-je-peux-trouver-une-version-de-developpement-de-gdal">
<h2>Où est ce que je peux trouver une version de développement de GDAL ?<a class="headerlink" href="#ou-est-ce-que-je-peux-trouver-une-version-de-developpement-de-gdal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez la récupérer directement du dépôt SVN. Visitez la page Wiki
<a class="reference external" href="http://trac.osgeo.org/gdal/wiki/DownloadSource#Subversion">Downloading GDAL/OGR Source</a>
pour des instructions détaillées.</p>
</div>
<div class="section" id="puis-je-avoir-un-fichier-de-projet-pour-ms-visual-studio-pour-gdal">
<h2>Puis je avoir un fichier de projet pour MS Visual Studio pour GDAL ?<a class="headerlink" href="#puis-je-avoir-un-fichier-de-projet-pour-ms-visual-studio-pour-gdal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les développeurs de GDAL trouve plus pratique de compiler avec <tt class="docutils literal"><span class="pre">makefiles</span></tt> et
l&#8217;utilitaire
<a class="reference external" href="http://msdn2.microsoft.com/en-us/library/dd9y37ha(vs.80).aspx">Visual Studio NMAKE</a>.
Maintenir un ensemble parallèle de fichier projet pour GDAL implique trop de
travail, il n&#8217;y a donc pas de fichiers de projet complet directement disponible
des mainteneurs.</p>
<p>Il existe des fichiers projet très simple disponible depuis GDAL/OGR 1.4.0 qui
invoque juste les makefiles pour la compilation, mais permet le débugage plus
pratique. Ce sont les fichiers <em>makegdal71.vcproj</em> et <em>makegdal80.vcproj</em> dans
le répertoire racine de GDAL. Lisez la page
<cite>Using Makefile Projects &lt;http://trac.osgeo.org/gdal/wiki/MakeFileProjects&gt;</cite>
pour plus de détails.</p>
<p>Occasionnellement d&#8217;autres utilisateurs prépare des fichiers projets complets,
et vous pouvez y avoir accès en le demandant sur la liste
<a class="reference external" href="http://lists.maptools.org/mailman/listinfo/gdal-dev/">gdal-dev list</a>.
Cependant, je vous recommande fortement d&#8217;utiliser le système compilé basé sur
<tt class="docutils literal"><span class="pre">NMAKE</span></tt>. Avec le mode débugage activé vous pouvez encore débuguer dans GDAL
avec Visual Studio.</p>
</div>
<div class="section" id="puis-je-compiler-gdal-avec-ms-visual-c-2008-edition-express">
<h2>Puis je compiler GDAL avec MS Visual C++ 2008 Édition Express ?<a class="headerlink" href="#puis-je-compiler-gdal-avec-ms-visual-c-2008-edition-express" title="Lien permanent vers ce titre">¶</a></h2>
<p>Oui, depuis au moins GDAL/OGR 1.5 ce qui devrait être simple. Avant de procéder
à la compilation normale basée sur NMAKE faite simplement en sorte que la macro
MSVC_VER vers le haut du fichier <em>GDAL/nmake.opt</em> soit changé en 1500 pour tenir
compte de la version du compilateur (Visual C++ 9.0). Cela va modifier la
compilation pour sauter l&#8217;interface VB6 qui dépend de composants ATL non
disponibles dans l&#8217;édition express.</p>
<p><a class="reference external" href="http://www.microsoft.com/express/download/">Téléchargement de Microsoft Édition Express</a></p>
</div>
<div class="section" id="puis-je-compiler-gdal-avec-ms-visual-c-2005-express-edition">
<h2>Puis je compiler GDAL avec MS Visual C++ 2005 Express Edition ?<a class="headerlink" href="#puis-je-compiler-gdal-avec-ms-visual-c-2005-express-edition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Oui, vous pouvez. Il est également possible d&#8217;utiliser les bibliothèques GDAL
dans une application développée en utilisant
<a class="reference external" href="http://msdn.microsoft.com/vstudio/express/visualc/">Microsoft Visual C++ 2005 Express Edition</a>.</p>
<ul>
<li><p class="first">Téléchargez et installez <a class="reference external" href="http://msdn.microsoft.com/vstudio/express/visualc/download/">Visual C++ 2005 Express Edition</a>.
Suivez les instructions présentées sur ce site.</p>
</li>
<li><p class="first">Téléchargez et installez <a class="reference external" href="http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/">Microsoft Platform SDK</a>.
Encore, suivez les instructions soigneusement sans omettre une étape.</p>
</li>
<li><p class="first">ajouter les chemins suivants pour inclure les fichiers dans les paramètres de
l&#8217;IDE de Visual C++. Faites le de la même manière présenté dans
l&#8217;<a class="reference external" href="http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/">étape 3</a>
du site ci-dessus.</p>
<p>C:\Program Files\Microsoft Platform SDK\Include\atl
C:\Program Files\Microsoft Platform SDK\Include\mfc</p>
</li>
<li><p class="first">Puisque vous voulez compiler GDAL à partir de la ligne de commande en
utilisant l&#8217;outil <tt class="docutils literal"><span class="pre">nmake</span></tt>, vous avez besoin également de définir ou de
mettre à jour les variables d&#8217;environnement <em>INCLUDE</em> et <em>LIB</em> manuellement.
Vous pouvez le faire de deux manières :</p>
<blockquote>
<div><ul class="simple">
<li>en utilisant l&#8217;appliet système disponible dans le panneau de contrôle ;</li>
<li>en éditant le script <em>vsvars32.bat</em> localisé dans <em>C:Program FilesMicrosoft Visual Studio 8Common7Toolsvsvars32.bat</em></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Ces variables doivent avoir les valeurs assignées suivantes :</p>
<div class="highlight-python"><pre>INCLUDE=C:\\Program Files\\Microsoft Visual Studio 8\\VC\\Include;
    C:\\Program Files\\Microsoft Platform SDK\\Include;
    C:\\Program Files\\Microsoft Platform SDK\\Include\\mfc;
    C:\\Program Files\\Microsoft Platform SDK\\Include\\atl;%INCLUDE%

LIB=C:\\Program Files\\Microsoft Visual Studio 8\\VC\\Lib;
    C:\\Program Files\\Microsoft Visual Studio 8\\SDK\\v2.0\\lib;
    C:\\Program Files\\Microsoft Platform SDK\\lib;%LIB%</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Si vous avez édité les variables système <em>LIB</em> et <em>INCLUDE</em> en utilisant
l&#8217;applet système, chaque console (cmd.exe) sera proprement définie. Mais si
vous les avez édité par le script <em>vsvars32.bat</em>, vous devrez lancé ce script
avant chaque compilation.&lt;/note&gt;</p>
</div>
<ul class="simple">
<li>Patchez l&#8217;en-tête <em>atlwin.h</em> : à la ligne 1725 ajoutez la déclaration
<em>int i;</em> afin que cela ressemble à ceci :</li>
</ul>
<div class="highlight-python"><pre>BOOL SetChainEntry(DWORD dwChainID, CMessageMap* pObject, DWORD dwMsgMapID = 0)
{
    int i;
    // first search for an existing entry

    for(i = 0; i &lt; m_aChainEntry.GetSize(); i++)</pre>
</div>
<ul>
<li><p class="first">Patchez l&#8217;en-tête <em>atlbase.h</em> : à la ligne 287, commentez les fonctions
<em>AllocStdCallThunk?</em> et <em>FreeStdCallThunk?</em> et ajoutez les macros de remplacement :</p>
<div class="highlight-python"><pre>/***************************************************
PVOID __stdcall __AllocStdCallThunk(VOID);
VOID __stdcall __FreeStdCallThunk(PVOID);

#define AllocStdCallThunk() __AllocStdCallThunk()
#define FreeStdCallThunk(p) __FreeStdCallThunk(p)

#pragma comment(lib, "atlthunk.lib")
***************************************************/

/* NEW MACROS */
#define AllocStdCallThunk() HeapAlloc(GetProcessHeap(),0,sizeof(_stdcallthunk))
#define FreeStdCallThunk(p) HeapFree(GetProcessHeap(), 0, p)</pre>
</div>
</li>
<li><p class="first">Compilez GDAL :</p>
<ul class="simple">
<li>Ouvrez une console Windows (Démarrez -&gt; Éxécutez -&gt; cmd.exe -&gt; OK)</li>
<li>si vous avez édité le script <em>vsvars32.bat</em>, vous devez le lancer en
utilisant le chemin complet : <tt class="docutils literal"><span class="pre">C:\&gt;</span> <span class="pre">&quot;C:\\Program</span> <span class="pre">Files\\Microsoft</span> <span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">8\\Common7\\Tools\\vsvars32.bat&quot;</span></tt></li>
</ul>
</li>
<li><p class="first">Définir l&#8217;environnement pour utiliser les outiles Microsoft Visual Studio 2005 x86 :</p>
<ul class="simple">
<li>Allez dans le répertorie racine des sources de GDAL, par exemple <tt class="docutils literal"><span class="pre">C:\&gt;</span> <span class="pre">cd</span> <span class="pre">work\gdal</span></tt></li>
<li>Lancez <tt class="docutils literal"><span class="pre">nmake</span></tt> pour compiler <tt class="docutils literal"><span class="pre">C:\work\gdal&gt;</span> <span class="pre">nmake</span> <span class="pre">/f</span> <span class="pre">makefile.vc</span></tt></li>
<li>Si aucune erreur n&#8217;est apparue, après quelques minutes vous devez voir les
bibliothèques GDAL dans <em>C:workgdal</em>.</li>
</ul>
</li>
</ul>
<p>Maintenant vous pouvez utiliser ces bibliothèques dans vos applications
développées en utilisant Visual C++ 2005 Express Edition.</p>
</div>
<div class="section" id="puis-je-compiler-gdal-avec-cygwin-ou-mingw">
<h2>Puis je compiler GDAL avec Cygwin ou MinGW ?<a class="headerlink" href="#puis-je-compiler-gdal-avec-cygwin-ou-mingw" title="Lien permanent vers ce titre">¶</a></h2>
<p>GDAL peut être compilé avec <a class="reference external" href="http://www.cygwin.com/">Cygwin</a> en utilisant la
méthodologie de compilation du style type-Unix. Il est également possible de
compiler avec MinGW &lt;<a class="reference external" href="http://www.mingw.org/">http://www.mingw.org/</a>&gt;`_ et MSYS bien qu&#8217;il peut y avoir
des complications. Ce qui suit devrait fonctionner :</p>
<div class="highlight-python"><pre>./configure --prefix=$PATH_TO_MINGW_ROOT --host=mingw32 \
    --without-libtool --without-python $YOUR_CONFIG_OPTIONS</pre>
</div>
<p>Utiliser des bibliothèques win32 externe sera souvent problématique avec l&#8217;un
de ses environnements - cela nécessitera au moins un développement du fichier
<em>GDALmake.opt</em>.</p>
<p>Comment compiler le bindings Python (NG) :</p>
<div class="highlight-python"><pre>cd swig\python
python setup.py build -c mingw32
cp build\lib.win32-2.5\* c:\python25\lib\site-packages\</pre>
</div>
<p>(certains détails devront être ajusté).</p>
<p>Comment compiler le bindings Perl :</p>
<div class="highlight-python"><pre>cd swig\perl
perl Makefile.PL
make.bat
make.bat install</pre>
</div>
<p>(Il peut être nécessaire de <a class="reference external" href="http://www.adp-gmbh.ch/blog/2004/october/9.html">compiler Perl avec MinGW</a>)</p>
<p>Si vous avez <tt class="docutils literal"><span class="pre">swig</span></tt>, le bindings peut être régénéré dans le prompt de MSYS
par la commande <tt class="docutils literal"><span class="pre">make</span> <span class="pre">generate</span></tt>.</p>
</div>
<div class="section" id="puis-je-compiler-gdal-avec-borland-c-ou-d-autres-compilateurs-c">
<h2>Puis je compiler GDAL avec Borland C ou d&#8217;autres compilateurs C ?<a class="headerlink" href="#puis-je-compiler-gdal-avec-borland-c-ou-d-autres-compilateurs-c" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce ne sont pas des compilateurs gérés pour GDAL ; Cependant GDAL est assez
générique, si vous êtes prêt à prendre en charge la tache de compiler un
<em>makefile</em> approprié ou un ficher de projet cela doit être possible. vous
trouverez la plupart des problèmes de compatibilité dans le fichier
<a class="reference external" href="http://www.gdal.org/cpl__port_8h.html">gdal/port/cpl_port.h</a> et vous devrez
préparer un fichier
<a class="reference external" href="http://www.gdal.org/cpl__config_8h-source.html">gdal/port/cpl_config.h</a>
approprié à votre plateforme. Utiliser le fichier
<a class="reference external" href="http://trac.osgeo.org/gdal/browser/trunk/gdal/port/cpl_config.h.vc">cpl_config.h.vc</a>
comme guide peut être utile.</p>
</div>
<div class="section" id="pourquoi-visual-c-8-0-plante-avec-une-erreur-c2894-dans-wspiapi-h-lors-de-la-compilation-de-gdal">
<h2>Pourquoi Visual C++ 8.0 plante avec une erreur C2894 dans wspiapi.h lors de la compilation de GDAL ...<a class="headerlink" href="#pourquoi-visual-c-8-0-plante-avec-une-erreur-c2894-dans-wspiapi-h-lors-de-la-compilation-de-gdal" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici le message d&#8217;erreur complet de ce problème :</p>
<div class="highlight-python"><pre>C:\Program Files\Microsoft Visual Studio 8\VC\PlatformSDK\include\wspiapi.h(44) :
error C2894: templates cannot be declared to have 'C' linkage</pre>
</div>
<p>C&#8217;est un <a class="reference external" href="http://curl.haxx.se/mail/tracker-2007-11/0027.html">bug connus</a> dans
l&#8217;en-tête <em>wspiapi.h</em>. Une solution possible est de patcher manuellement le
fichier <em>curl.h</em> en replaçant les lignes 153 - 154 :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;winsock2.h&gt;</span>
<span class="c">#include &lt;ws2tcpip.h&gt;</span>
</pre></div>
</div>
<p>par les lignes suivantes :</p>
<div class="highlight-python"><pre>#ifdef __cplusplus
}
#endif
#include &lt;winsock2.h&gt;
#include &lt;ws2tcpip.h&gt;
#ifdef __cplusplus
extern "C" {
#endif</pre>
</div>
<p>Ce problème arrive avec <a class="reference external" href="http://curl.haxx.se/libcurl/">libcurl</a> &lt; 7.17.1.
peut être qu&#8217;une version plus récente de <tt class="docutils literal"><span class="pre">libcurl</span></tt> inclura ce correctif.</p>
</div>
<div class="section" id="comment-puis-je-ajouter-des-ldflags-particulier-avec-gdal-1-5">
<h2>Comment puis je ajouter des LDFLAGS particulier avec GDAL &lt; 1.5 ?<a class="headerlink" href="#comment-puis-je-ajouter-des-ldflags-particulier-avec-gdal-1-5" title="Lien permanent vers ce titre">¶</a></h2>
<p>Exportez la variable <em>LNK_FLAGS</em> avec votre contenu <em>LDFLAGS</em> habituel :</p>
<div class="highlight-python"><pre>export LNK_FLAGS=-Wl,-rpath=/foo/lib -l/foo/lib</pre>
</div>
</div>
<div class="section" id="j-ai-des-soucis-lors-de-la-compilation-avec-des-bibliotheques-externes-que-puis-je-faire">
<h2>J&#8217;ai des soucis lors de la compilation avec des bibliothèques externes, que puis je faire ?<a class="headerlink" href="#j-ai-des-soucis-lors-de-la-compilation-avec-des-bibliotheques-externes-que-puis-je-faire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il y a des astuces et suggestions pour la compilation de GDAL pour différentes
gestions des bibliothèques externes dans le sujet <a class="reference external" href="http://trac.osgeo.org/gdal/wiki/BuildHints">Astuces</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="raster.html" title="F.A.Q. Raster"
             >suivant</a></li>
        <li class="right" >
          <a href="general.html" title="FAQ Générale"
             >précédent</a> |</li>
        <li><a href="../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >FAQ</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>