
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>JP2ECW – ERMapper JPEG2000 (.jp2) &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../../index.html" />
    <link rel="up" title="Formats" href="index.html" />
    <link rel="next" title="JP2KAK – JPEG-2000 (basé sur Kakadu)" href="jp2kak.html" />
    <link rel="prev" title="JAXA PALSAR Processed Products" href="jaxapalsar.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="jp2kak.html" title="JP2KAK – JPEG-2000 (basé sur Kakadu)"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="jaxapalsar.html" title="JAXA PALSAR Processed Products"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GDAL</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">JP2ECW &#8211; ERMapper JPEG2000 (.jp2)</a><ul>
<li><a class="reference internal" href="#problemes-de-creation">Problèmes de création</a></li>
<li><a class="reference internal" href="#options-de-configuration">Options de configuration</a></li>
<li><a class="reference internal" href="#voir-egalement">Voir également</a></li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="jaxapalsar.html"
                                  title="Chapitre précédent">JAXA PALSAR Processed Products</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="jp2kak.html"
                                  title="Chapitre suivant">JP2KAK &#8211; JPEG-2000 (basé sur Kakadu)</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/gdal/formats/jp2ecw.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jp2ecw-ermapper-jpeg2000-jp2">
<span id="gdal-gdal-formats-jp2ecw"></span><h1>JP2ECW &#8211; ERMapper JPEG2000 (.jp2)<a class="headerlink" href="#jp2ecw-ermapper-jpeg2000-jp2" title="Lien permanent vers ce titre">¶</a></h1>
<p>GDAL gère la lecture et l&#8217;écriture des fichiers JPEG2000 en utilisant le SKD
ECW d&#8217;ERDAS.</p>
<p>Le système de coordonnées et de transformation du géoréférencement sont lu, et
un certain degré de gestion est inclus pour GeoJP2 (tm) (GeoTIFF-in-JPEG2000),
ERDAS GML-in-JPEG2000, et la nouvelle spécification GML-in-JPEG2000 développé
par l&#8217;OGC.
La gestion du pilote JP2ECW dans GDAL est optionnelle et nécessite la liaison
vers la bibliothèque SDK ECW externe fournit par ERDAS.</p>
<div class="section" id="problemes-de-creation">
<h2>Problèmes de création<a class="headerlink" href="#problemes-de-creation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le SDK ECW 4.x d&#8217;ERDAS est seulement gratuit pour la décompression d&#8217;image. Pour
compresser des images il est nécessaire de compiler le SDK en lecture/écriture et
de fournir une clé de licence OEM à son lancement qui peut être acheté chez ERDAS.</p>
<p>Pour ceux utilisant encore le SDK ECW 3.3, les images inférieures à 500 Mo peuvent
être compressées grauitement, bien que les images plus grandes nécessite une
licence de ERDAS. Voir l&#8217;agrément de la licence et l&#8217;option LARGE_OK.</p>
<p><strong>Options de création :</strong></p>
<ul class="simple">
<li><strong>TARGET=percent :</strong> définie la taille cible de la réduction exprimé en
pourcentage de l&#8217;originale. Si elle n&#8217;est pas fournit, la valeur par défaut
est de 75 pour une réduction de 75 %. TARGET=0 utilise une compression sans
perte.</li>
<li><strong>PROJ=name :</strong> nom de la projection ECW à utiliser. Des exemples employés  sont
NUTM11, ou GEODETIC.</li>
<li><strong>DATUM=name :</strong> nom du datum d&#8217;ECW à utiliser à utiliser. Des exemples employés
sont WGS84 ou NAD83.</li>
<li><strong>LARGE_OK=YES :</strong> lorsque compilé avec le SDK ECW 3.x cette option peut être
définie  pour autoriser la compression des fichiers supérieur à 500 Mo. Il est
de la responsabilité de l&#8217;utilisateur de s&#8217;assurer que les nécessités de licence
pour la compression des gros fichiers a été suivit.</li>
<li><strong>ECW_ENCODE_KEY=key :</strong> fournie la clé d&#8217;encodage OEM acheté chez Erdas qui
permet l&#8217;encodage des images. La clé a une longueur approximative de 129 hex.
Il peut aussi être fournie comme option de configuration.</li>
<li><strong>ECW_ENCODE_COMPANY=name :</strong> fournie le nom de la société qui possède la clé
d&#8217;encodage OEM d&#8217;ERDAS (voir ECW_ENCODE_KEY). Cela doit correspondre exactement
au nom utilisé par ERDAS lors de la fourniture de la clé OEM. Il peut aussi être
fournie comme option de configuration.</li>
<li><strong>GMLJP2=YES/NO :</strong> indique si une boîte GML conforme à OGC GML des
spécifications du JPEG2000 doit être incluse dans le fichier. YES par défaut.</li>
<li><strong>GeoJP2=YES/NO :</strong> indique si une boîte GML conforme aux spécifications
GeoJP2 (GeoTIFF dans JPEG2000) doit être incluse dans le fichier. YES par
défaut.</li>
<li><strong>PROFILE=profile :</strong> Un profile parmi BASELINE_0, BASELINE_1, BASELINE_2,
NPJE ou EPJE. Lisez la documentation du SDK d&#8217;ECW pour les détails sur la
signification des profiles.</li>
<li><strong>PROGRESSION=LRCP/RLCP/RPCL :</strong> définie l&#8217;ordre de la progression avec quel
codestream JPEG2000 il a été écrit.</li>
<li><strong>CODESTREAM_ONLY=YES/NO :</strong> si définie à YES, seulement le code stream de
l&#8217;image compressée sera écrit. S&#8217;il est définie à NO (par défaut) un paquet
JP2 sera écrit autour du code stream incluant divers meté information.</li>
<li><strong>LEVELS=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>LAYERS=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>PRECINCT_WIDTH=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>PRECINCT_HEIGHT=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>TILE_WIDTH=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>TILE_HEIGHT=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>INCLUDE_SOP=YES/NO</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>INCLUDE_EPH=YES/NO</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>DECOMPRESS_LAYERS=n</strong> : Lire le SDK ECW pour les détails.</li>
<li><strong>DECOMPRESS_RECONSTRUCTION_PARAMETER=n</strong> : Lire le SDK ECW pour les détails.</li>
</ul>
<p>Le format JPEG2000 ne gère pas la création des aperçues puisque le format est
déjà considéré comme suffisamment optimisé pour les « aperçues arbitraires ».</p>
</div>
<div class="section" id="options-de-configuration">
<h2>Options de configuration<a class="headerlink" href="#options-de-configuration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le SDK ECW d&#8217;ERDAS gère une grande variété d&#8217;<a class="reference external" href="http://trac.osgeo.org/gdal/wiki/ConfigOptions">options de configuration</a> pour contrôler différentes
fonctionnalités. La plupart de celles-ci sont exposée par les options de
configuration de GDAL. Voyez la documentation du SDK ECW pour plus de détails
sur la signification de ces options.</p>
<ul class="simple">
<li><strong>ECW_CACHE_MAXMEM=bytes :</strong> octets maximal de RAM utilisé pour la mise en cache
mémoire. S&#8217;il n&#8217;est pas définie, jusqu&#8217;à 1/4 de la RAM physique sera utilisé par
le SDK pour la mise en cache en mémoire.</li>
<li><strong>ECW_TEXTURE_DITHER=TRUE/FALSE :</strong> cela peut être définie à FALSE pour
désactiver le tramage lors de la décompression des fichiers ECW. TRUE par défaut.</li>
<li><strong>ECW_FORCE_FILE_REOPEN=TRUE/FALSE :</strong> cela peut être définie à TRUE pour forcer
à ouvrir un fichier pris en charge pour chaque fichier pour chaque connexion
réalisée. FALSE par défaut.</li>
<li><strong>ECW_CACHE_MAXOPEN=number :</strong> le nombre maximal de fichier à garder ouvert
pour que le fichier ECW prenne en charge la mise en cache. Illimité par défaut.</li>
<li><strong>ECW_AUTOGEN_J2I=TRUE/FALSE :</strong> Contrôle si les fichiers d&#8217;index .j2i doivent
être créés lors de l&#8217;ouverture des fichiers jpeg2000. TRUE par édfaut.</li>
<li><strong>ECW_RESILIENT_DECODING=TRUE/FALSE :</strong> contrôle si le lecteur doit oublier les
erreurs dans un fichier et essayer de renvoyer autant de données que possible.
TRUE par défaut. Si définie à FALSE un fichier invalide résultera en une erreur.</li>
<li><strong>ECW_ENCODE_KEY, ECW_ENCODE_COMPANY :</strong> ces valeurs, comme décrite dans les
options de création, peuvent aussi être définir comme options de configuration.
voir plus haut.</li>
</ul>
</div>
<div class="section" id="voir-egalement">
<h2>Voir également<a class="headerlink" href="#voir-egalement" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li>Implémenté dans <em>gdal/frmts/ecw/ecwdataset.cpp</em>.</li>
<li>SDK ECW disponible sur <a class="reference external" href="http://www.erdas.com/products/ERDASECWJPEG2000SDK/Details.aspx">Erdas.com</a></li>
<li><a class="reference external" href="http://trac.osgeo.org/gdal/wiki/ECW">Astuces de compilation de l&#8217;ECW pour GDAL</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="jp2kak.html" title="JP2KAK – JPEG-2000 (basé sur Kakadu)"
             >suivant</a></li>
        <li class="right" >
          <a href="jaxapalsar.html" title="JAXA PALSAR Processed Products"
             >précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GDAL</a> &raquo;</li>
          <li><a href="index.html" >Formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>