
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>Pilote GDAL pour le format FARSITE v.4 LCP &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../../index.html" />
    <link rel="up" title="Formats" href="index.html" />
    <link rel="next" title="Leveller — Daylon Leveller Heightfield" href="leveller.html" />
    <link rel="prev" title="L1B – NOAA Polar Orbiter Level 1b Data Set (AVHRR)" href="l1b.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="leveller.html" title="Leveller — Daylon Leveller Heightfield"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="l1b.html" title="L1B – NOAA Polar Orbiter Level 1b Data Set (AVHRR)"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GDAL</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Sujet précédent</h4>
            <p class="topless"><a href="l1b.html"
                                  title="Chapitre précédent">L1B &#8211; NOAA Polar Orbiter Level 1b Data Set (AVHRR)</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="leveller.html"
                                  title="Chapitre suivant">Leveller &#8212; Daylon Leveller Heightfield</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/gdal/formats/lcp.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pilote-gdal-pour-le-format-farsite-v-4-lcp">
<span id="gdal-gdal-formats-lcp"></span><h1>Pilote GDAL pour le format FARSITE v.4 LCP<a class="headerlink" href="#pilote-gdal-pour-le-format-farsite-v-4-lcp" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les fichiers FARSITE v. 4 landscape (LCP) est un format raster multi-bande
utilisé par modélisations de simulation de comportement des incendies et des
effets du feu tels que FARSITE, FLAMMAP et FBAT (www.fire.org). Les bandes d&#8217;un
fichier LCP stocke des données décrivant le terrain, la canopée des arbres, et
la surface du pétrole. L&#8217;<a class="reference external" href="http://landfire.cr.usgs.gov/viewer">USGS National Map for LANDFIRE</a>
distribue des données au format LCP, et des programmes tels que FARSITE et
<a class="reference external" href="http://www.landfire.gov/datatool.php">LFDAT</a> peuvent créer des fichiers LCP
à partir de raster en entré. Le pilote GDAL pour LCP gère la lecteur seule.</p>
<p>Un fichier LCP (.lcp) est essentiellement un format brute avec un en-tête de
7,316-byte décrit ci-dessous. Le type de données pour toutes les bandes est un
entier de 16 bit signé. Les bandes sont entrelacées par pixel. Cinq bandes sont
nécessaire : élévation, pente, aspect, modèle de pétrole, et couverture de la
canopée des végétaux. Les bandes de <em>crown fuel</em> (hauteur de la canopée, la
hauteur du couvert de base, la densité du couvert), et de la surface des bandes
de pétrole (humus, les débris ligneux grossiers) sont optionnels.</p>
<p>Le pilote LCP lit les unités linéaire, la taille de la cellule, et l&#8217;étendue
mais le fichier LCP ne définie pas la projection. Les projections UTM sont
typique mais d&#8217;autres projections sont possible.</p>
<p>Le pilote LCP de GDAL renvoie des informations sur les méta-données des jeux de
données et les niveaux de bandes :</p>
<p><strong>Jeu de données</strong></p>
<div class="highlight-python"><pre>LATITUDE: Latitude of the dataset, negative for southern hemisphere
LINEAR_UNIT: Feet or meters
DESCRIPTION: LCP file description</pre>
</div>
<p><strong>Bande</strong></p>
<div class="highlight-python"><pre>&lt;band&gt;_UNIT or &lt;band&gt;_OPTION: units or options code for the band
&lt;band&gt;_UNIT_NAME or &lt;band&gt;_OPTION_DESC: descriptive name of units/options
&lt;band&gt;_MIN: minimum value
&lt;band&gt;_MAX: maximum value
&lt;band&gt;_NUM_CLASSES: number of classes, -1 if &gt; 100
&lt;band&gt;_VALUES: comma-delimited list of class values (fuel model band only)
&lt;band&gt;_FILE: original input raster file name for the band</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Le pilote LCP dérive de la classe helper <em>RawDataset</em> déclarée dans
<em>gdal/frmts/raw</em>. Il doit être implémenté dans <em>gdal/frmts/raw/lcpdataset.cpp</em>.</p>
</div>
<p><strong>Format d&#8217;en-tête LCP :</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="10%" />
<col width="17%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" rowspan="2">byte de début</th>
<th class="head" rowspan="2">N°. de bytes</th>
<th class="head" rowspan="2">Format</th>
<th class="head" rowspan="2">Nom</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr></tr>
</thead>
<tbody valign="top">
<tr><td rowspan="4">0</td>
<td rowspan="4">4</td>
<td rowspan="4">long</td>
<td rowspan="4">crown fuels</td>
<td rowspan="4">20 if no crown fuels, 21 if crown fuels exist
(crown fuels = canopy height, canopy base height,
canopy bulk density)</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">4</td>
<td rowspan="3">4</td>
<td rowspan="3">long</td>
<td rowspan="3">ground fuels</td>
<td rowspan="3">20 if no ground fuels, 21 if ground fuels exist
(ground fuels = duff loading, coarse woody)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">8</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">latitude</td>
<td rowspan="2">latitude (négative pour l&#8217;hémisphère sud)</td>
</tr>
<tr></tr>
<tr><td rowspan="3">12</td>
<td rowspan="3">8</td>
<td rowspan="3">double</td>
<td rowspan="3">loeast</td>
<td rowspan="3">offset to preserve coordinate precision (legacy
from 16-bit OS days)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">20</td>
<td rowspan="3">8</td>
<td rowspan="3">double</td>
<td rowspan="3">hieast</td>
<td rowspan="3">offset to preserve coordinate precision (legacy
from 16-bit OS days)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">28</td>
<td rowspan="3">8</td>
<td rowspan="3">double</td>
<td rowspan="3">lonorth</td>
<td rowspan="3">offset to preserve coordinate precision (legacy
from 16-bit OS days)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">36</td>
<td rowspan="3">8</td>
<td rowspan="3">double</td>
<td rowspan="3">hinorth</td>
<td rowspan="3">offset to preserve coordinate precision (legacy from
16-bit OS days)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">44</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">loelev</td>
<td rowspan="2">élévation minimale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">48</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hielev</td>
<td rowspan="2">élévation maximale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">52</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numelev</td>
<td rowspan="2">nombre de classes d&#8217;élévation, -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">56</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">elevation values</td>
<td rowspan="2">liste de valeurs d&#8217;élévation de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">456</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">loslope</td>
<td rowspan="2">pente minimale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">460</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hislope</td>
<td rowspan="2">pente maximale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">464</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numslope</td>
<td rowspan="2">nombre de classes de pente, -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">468</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">slope values</td>
<td rowspan="2">liste de valeurs de pente de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">868</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">loaspect</td>
<td rowspan="2">orientation minimale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">872</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hiaspect</td>
<td rowspan="2">orientation maximale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">876</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numaspects</td>
<td rowspan="2">nombre de classes d&#8217;orientation, -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">880</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">aspect values</td>
<td rowspan="2">liste de valeurs d&#8217;orientation de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1280</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">lofuel</td>
<td rowspan="2">modèle de la valeur du fuel minimale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1284</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hifuel</td>
<td rowspan="2">modèle de la valeur du fuel maximale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1288</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numfuel</td>
<td rowspan="2">nombre de modèle de fuel -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1292</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">fuel values</td>
<td rowspan="2">liste de modèle de la valeur de fuel de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1692</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">locover</td>
<td rowspan="2">couverture de la canopée minimale</td>
</tr>
<tr></tr>
<tr><td rowspan="2">1696</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hicover</td>
<td rowspan="2">couverture de la canopée maximale</td>
</tr>
<tr></tr>
<tr><td rowspan="3">1700</td>
<td rowspan="3">4</td>
<td rowspan="3">long</td>
<td rowspan="3">numcover</td>
<td rowspan="3">nombre de classes de couverture de la canopée, -1 si
&gt; 100</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">1704</td>
<td rowspan="3">400</td>
<td rowspan="3">long</td>
<td rowspan="3">cover values</td>
<td rowspan="3">liste des valeurs de couverture de la canopée de type
longs</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">2104</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">loheight</td>
<td rowspan="2">hauteur minimale de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="2">2108</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hiheight</td>
<td rowspan="2">hauteur maximale de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="3">2112</td>
<td rowspan="3">4</td>
<td rowspan="3">long</td>
<td rowspan="3">numheight</td>
<td rowspan="3">nombre de classes de la hauteur de la canopée, -1 si
&gt; 100</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">2116</td>
<td rowspan="3">400</td>
<td rowspan="3">long</td>
<td rowspan="3">height values</td>
<td rowspan="3">liste de valeurs de la hauteur de la canopée de type
longs</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">2516</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">lobase</td>
<td rowspan="2">hauteur minimale de la base de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="2">2520</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hibase</td>
<td rowspan="2">hauteur maximale de la base de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="3">2524</td>
<td rowspan="3">4</td>
<td rowspan="3">long</td>
<td rowspan="3">numbase</td>
<td rowspan="3">nombre de classes de hauteur de la base de la canopée,
-1 si &gt; 100</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">2528</td>
<td rowspan="3">400</td>
<td rowspan="3">long</td>
<td rowspan="3">base values</td>
<td rowspan="3"><dl class="first last docutils">
<dt>liste de valeurs de la hauteur de la base de la canopée</dt>
<dd>de type longs</dd>
</dl>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">2928</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">lodensity</td>
<td rowspan="2">minimum de la densité du couvert</td>
</tr>
<tr></tr>
<tr><td rowspan="2">2932</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hidensity</td>
<td rowspan="2">maximum  de la densité du couvert</td>
</tr>
<tr></tr>
<tr><td rowspan="2">2936</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numdensity</td>
<td rowspan="2">nombre de classes de la densité du couvert, -1 si &gt;100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">2940</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">density values</td>
<td rowspan="2">liste de valeur de la densité du couvert de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3340</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">loduff</td>
<td rowspan="2">minimum de poussière (duff)</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3344</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hiduff</td>
<td rowspan="2">maximum de poussière (duff)</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3348</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numduff</td>
<td rowspan="2">nombre de classes de poussière, -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3352</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">duff values</td>
<td rowspan="2">liste de valeur de poussière de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3752</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">lowoody</td>
<td rowspan="2">ligneux grossiers minimal</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3756</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">hiwoody</td>
<td rowspan="2">ligneux grossiers maximal</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3760</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numwoodies</td>
<td rowspan="2">nombre de classes de ligneux grossiers, -1 si &gt; 100</td>
</tr>
<tr></tr>
<tr><td rowspan="2">3764</td>
<td rowspan="2">400</td>
<td rowspan="2">long</td>
<td rowspan="2">woody values</td>
<td rowspan="2">liste de valeurs de ligneux grossiers de type longs</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4164</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numeast</td>
<td rowspan="2">nombre de colonnes raster</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4168</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">numnorth</td>
<td rowspan="2">nombre de ligne de raster</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4172</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">EastUtm</td>
<td rowspan="2">X max</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4180</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">WestUtm</td>
<td rowspan="2">X min</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4188</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">NorthUtm</td>
<td rowspan="2">Y max</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4196</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">SouthUtm</td>
<td rowspan="2">Y min</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4204</td>
<td rowspan="2">4</td>
<td rowspan="2">long</td>
<td rowspan="2">GridUnits</td>
<td rowspan="2">unité linéaire : 0 = meters, 1 = feet, 2 = kilometers</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4208</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">XResol</td>
<td rowspan="2">largeur de la taille de la cellule en GridUnits</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4216</td>
<td rowspan="2">8</td>
<td rowspan="2">double</td>
<td rowspan="2">YResol</td>
<td rowspan="2">hauteur de la taille de la cellule en GridUnits</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4224</td>
<td rowspan="2">2</td>
<td rowspan="2">short</td>
<td rowspan="2">EUnits</td>
<td rowspan="2">unité d&#8217;élévation : 0 = meters, 1 = feet</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4226</td>
<td rowspan="2">2</td>
<td rowspan="2">short</td>
<td rowspan="2">SUnits</td>
<td rowspan="2">unité de la pente : 0 = degrees, 1 = percent</td>
</tr>
<tr></tr>
<tr><td rowspan="3">4228</td>
<td rowspan="3">2</td>
<td rowspan="3">short</td>
<td rowspan="3">AUnits</td>
<td rowspan="3">unité de l&#8217;orientation : 0 = Grass categories, 1 =
Grass degrees, 2 = azimuth degrees</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="7">4230</td>
<td rowspan="7">2</td>
<td rowspan="7">short</td>
<td rowspan="7">FOptions</td>
<td rowspan="7">options du modèle de fuel : 0 = pas de modèle
personnalisé ET pas de fichier de conversion, 1 =
modèle personnalisé MAIS pas de fichier de conversion,
2 = pas de modèle personnalisé MAIS fichier de
conversion, 3 = modèle de personnalisé ET fichier de
conversion nécessaire</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">4232</td>
<td rowspan="3">2</td>
<td rowspan="3">short</td>
<td rowspan="3">CUnits</td>
<td rowspan="3">unité de couverture de la canopée : 0 = categories
(0-4), 1 = percent</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">4234</td>
<td rowspan="3">2</td>
<td rowspan="3">short</td>
<td rowspan="3">HUnits</td>
<td rowspan="3">unité de hauteur de canopée :
1 = meters, 2 = feet, 3 = m x 10, 4 = ft x 10</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="3">4236</td>
<td rowspan="3">2</td>
<td rowspan="3">short</td>
<td rowspan="3">BUnits</td>
<td rowspan="3">unité de hauteur de la base de la canopée :
1 = meters, 2 = feet, 3 = m x 10, 4 = ft x 10</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="4">4238</td>
<td rowspan="4">2</td>
<td rowspan="4">short</td>
<td rowspan="4">PUnits</td>
<td rowspan="4">unité de la densité du couvert : 1 = kg/m&lt;sup&gt;3&lt;/sup&gt;,
2 = lb/ft&lt;sup&gt;3&lt;/sup&gt;, 3 = kg/m&lt;sup&gt;3&lt;/sup&gt; x 100,
4 = lb/ft&lt;sup&gt;3&lt;/sup&gt; x 1000</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">4240</td>
<td rowspan="2">2</td>
<td rowspan="2">short</td>
<td rowspan="2">DUnits</td>
<td rowspan="2">unité de la poussière : 1 = Mg/ha x 10, 2 = t/ac x 10</td>
</tr>
<tr></tr>
<tr><td rowspan="3">4242</td>
<td rowspan="3">2</td>
<td rowspan="3">short</td>
<td rowspan="3">WOptions</td>
<td rowspan="3">options du ligneux grossiers (1 si la bande ligneux
grossier est présent)</td>
</tr>
<tr></tr>
<tr></tr>
<tr><td rowspan="2">4244</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">ElevFile</td>
<td rowspan="2">nom du fichier d&#8217;élévation</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4500</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">SlopeFile</td>
<td rowspan="2">nom du fichier de pente</td>
</tr>
<tr></tr>
<tr><td rowspan="2">4756</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">AspectFile</td>
<td rowspan="2">nom du fichier de l&#8217;orientation</td>
</tr>
<tr></tr>
<tr><td rowspan="2">5012</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">FuelFile</td>
<td rowspan="2">nom du fichier du modèle de fuel</td>
</tr>
<tr></tr>
<tr><td rowspan="2">5268</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">CoverFile</td>
<td rowspan="2">nom du fichier de la couverture de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="2">5524</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">HeightFile</td>
<td rowspan="2">nom du fichier de la hauteur de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="2">5780</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">BaseFile</td>
<td rowspan="2">nom du fichier de la base de la canopée</td>
</tr>
<tr></tr>
<tr><td rowspan="2">6036</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">DensityFile</td>
<td rowspan="2">nom du fichier de la densité du couvert</td>
</tr>
<tr></tr>
<tr><td rowspan="2">6292</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">DuffFile</td>
<td rowspan="2">nom du fichier de poussière</td>
</tr>
<tr></tr>
<tr><td rowspan="2">6548</td>
<td rowspan="2">256</td>
<td rowspan="2">char[]</td>
<td rowspan="2">WoodyFile</td>
<td rowspan="2">nom du fichier des ligneux grossiers</td>
</tr>
<tr></tr>
<tr><td rowspan="2">6804</td>
<td rowspan="2">512</td>
<td rowspan="2">char[]</td>
<td rowspan="2">Description</td>
<td rowspan="2">fichier de description LCP</td>
</tr>
<tr></tr>
</tbody>
</table>
<p><em>Chris Toney, 2009-02-14</em></p>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="leveller.html" title="Leveller — Daylon Leveller Heightfield"
             >suivant</a></li>
        <li class="right" >
          <a href="l1b.html" title="L1B – NOAA Polar Orbiter Level 1b Data Set (AVHRR)"
             >précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >GDAL</a> &raquo;</li>
          <li><a href="index.html" >Formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>