
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>ArcObjects d’ESRI &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../../index.html" />
    <link rel="up" title="Formats vecteur d’OGR" href="index.html" />
    <link rel="next" title="Arc/Info Binary Coverage" href="avcbin.html" />
    <link rel="prev" title="Aeronav FAA" href="aeronavfaa.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="avcbin.html" title="Arc/Info Binary Coverage"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="aeronavfaa.html" title="Aeronav FAA"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">ArcObjects d&#8217;ESRI</a><ul>
<li><a class="reference internal" href="#apercu">Aperçu</a></li>
<li><a class="reference internal" href="#dependances">Dépendances</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#notes-de-compilation">Notes de compilation</a></li>
<li><a class="reference internal" href="#problemes-connus">Problèmes connus</a></li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="aeronavfaa.html"
                                  title="Chapitre précédent">Aeronav FAA</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="avcbin.html"
                                  title="Chapitre suivant">Arc/Info Binary Coverage</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ogr/formats/ao.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arcobjects-d-esri">
<span id="gdal-ogr-formats-ao"></span><h1>ArcObjects d&#8217;ESRI<a class="headerlink" href="#arcobjects-d-esri" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="apercu">
<h2>Aperçu<a class="headerlink" href="#apercu" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le pilote ArcObjects d&#8217;OGR fournit un accès en lecture seule vers les sources de
données ArcObjects. Puisqu&#8217;il utilise le SDK d&#8217;ESRI, il est nécessaire d&#8217;avoir
une licence ESRI pour fonctionner. Néanmoins, cela signifie également que le
pilote a une complète abstraction d&#8217;ESRI. Parmi ces derniers, vous avez :</p>
<ul class="simple">
<li>GeoDatabases :<ul>
<li>GeoDatabase Personnelle (.mdb)</li>
<li>fichier GeoDatabase (.gdb)</li>
<li>GeoDatabase Entreprise (.sde).</li>
</ul>
</li>
<li>Shapefiles d&#8217;ESRI</li>
</ul>
<p>Bien que cela n&#8217;ait pas été étendue pour faire cela encore (il n&#8217;y a pas eut de
besoin), il peut potentiellement géré également les abstractions GeoDatabase
suivantes.</p>
<ul class="simple">
<li>Les classes d&#8217;entités d&#8217;annotation et de dimension</li>
<li>Classes de relations</li>
<li>Réseaux (GN et ND)</li>
<li>Topologies</li>
<li>Terrains</li>
<li>Représentations</li>
<li>Parcel Fabrics</li>
</ul>
<p>Vous pouvez essayer ceux-ci et ils devraient fonctionner - mais n&#8217;ont pas été
testés. Notez que les abstractions au-dessus ne peuvent pas être gérés avec
l&#8217;API FileGeoDatabase ouverte.</p>
</div>
<div class="section" id="dependances">
<h2>Dépendances<a class="headerlink" href="#dependances" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li>Une licence ArcView ou ArcEngine (ou supérieur) - est nécessaire pour que cela
fonctionne.</li>
<li>Les bibliothèques ESRI installées. Cela est typiquement le cas si vous avez
installé ArcEngine, ArcGIS Desktop ou Server - Nécessaire pour compiler. Notez
que ce code devrait également compiler en utilisant le SDK *nix ArcEngine,
cependant le développeur n&#8217;a pas accès à ce SDK et n&#8217;a donc pas pu l&#8217;essayer.</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h2>
<p>Préfixé la source de données avec &#8220;AO:&#8221;</p>
<ul>
<li><p class="first">Lire un fichier GDB et charger les données dans PostGIS :</p>
<div class="highlight-python"><pre>ogr2ogr -overwrite -skipfailures -f "PostgreSQL" PG:"host=myhost user=myuser
dbname=mydb password=mypass" AO:"C:\somefolder\BigFileGDB.gdb" "MyFeatureClass"</pre>
</div>
</li>
<li><p class="first">Obtenir des informations détaillées d&#8217;une GéoDatabase Personnelle :</p>
<div class="highlight-python"><pre>ogrinfo -al AO:"C:\somefolder\PersonalGDB.mdb"</pre>
</div>
</li>
<li><p class="first">Obtenir des informations détaillées de la GéoDatabase Enterprise (.sde contient
une version cible auquel se connecter) :</p>
<div class="highlight-python"><pre>ogrinfo -al AO:"C:\somefolder\MySDEConnection.sde"</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="notes-de-compilation">
<h2>Notes de compilation<a class="headerlink" href="#notes-de-compilation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lisez <a class="reference internal" href="../../install.html#gdal-install"><em>Installation</em></a>. Vous trouverez une section similaire dans <em>nmake.opt</em>
pour ArcObjects.</p>
<p>Après cela, allez dans le répertoire <em>$gdal_source_rootogrogrsf_frmtsarcobjects</em>
et exécutez :</p>
<div class="highlight-python"><pre>nmake /f makefile.vc plugin
nmake /f makefile.vc plugin-install</pre>
</div>
</div>
<div class="section" id="problemes-connus">
<h2>Problèmes connus<a class="headerlink" href="#problemes-connus" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les champs <em>date</em> et <em>blob</em> n&#8217;ont pas été implémentés. C&#8217;est probablement juste
quelques lignes de code, mais le développeur n&#8217;a pas eut assez de temps.</p>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="avcbin.html" title="Arc/Info Binary Coverage"
             >suivant</a></li>
        <li class="right" >
          <a href="aeronavfaa.html" title="Aeronav FAA"
             >précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" >Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>