
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>GMT ASCII Vectors (.gmt) &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../../index.html" />
    <link rel="up" title="Formats vecteur d’OGR" href="index.html" />
    <link rel="next" title="GPSBabel" href="gpsbabel.html" />
    <link rel="prev" title="GML - Geography Markup Language" href="gml.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gpsbabel.html" title="GPSBabel"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="gml.html" title="GML - Geography Markup Language"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">GMT ASCII Vectors (.gmt)</a><ul>
<li><a class="reference internal" href="#probleme-de-creation">Problème de création</a></li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="gml.html"
                                  title="Chapitre précédent">GML - Geography Markup Language</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="gpsbabel.html"
                                  title="Chapitre suivant">GPSBabel</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ogr/formats/gmt.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gmt-ascii-vectors-gmt">
<span id="gdal-ogr-formats-gmt"></span><h1>GMT ASCII Vectors (.gmt)<a class="headerlink" href="#gmt-ascii-vectors-gmt" title="Lien permanent vers ce titre">¶</a></h1>
<p>OGR gère la lecture et l&#8217;écriture  au format vecteur ASCII de GMT. C&#8217;est le
format utilisé par le paquet <em>Generic Mapping Tools</em> (GMT), et inclus les
ajouts récents au format pour prendre en charge les types de géométries, et les
attributs. Pour l&#8217;instant les fichiers GMT sont seulement géré s&#8217;ils ont
l&#8217;extension &#8221;.gmt&#8221;. Les anciens (simples) fichiers GMT sont traité soit comme
des fichiers points soit des fichiers lignes selon si une ligne de &#8220;&gt;&#8221; est
rencontré avant le premier vertex. Les nouveau styles de fichiers ont une
variété d&#8217;information auxiliaire incluant le type de la géométrie, les étendues
des couches, le système de coordonnées et les déclarations des champs
attributaires en commentaire dans l&#8217;en-tête, et pour chaque objet géométrique
peut avoir des attributs.</p>
<div class="section" id="probleme-de-creation">
<h2>Problème de création<a class="headerlink" href="#probleme-de-creation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le pilote gère la création de nouveau fichiers GMLT et l&#8217;ajout d&#8217;objet
géométriques additionnel à des fichiers existant, mais la mise à jour d&#8217;objet
géométrique existant n&#8217;est pas géré. Chaque couche est créer comme un fichier
.gmt séparé.</p>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gpsbabel.html" title="GPSBabel"
             >suivant</a></li>
        <li class="right" >
          <a href="gml.html" title="GML - Geography Markup Language"
             >précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" >Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>