
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    
    <title>UK .NTF &mdash; GDAL v1.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="top" title="GDAL v1.9.0 documentation" href="../../index.html" />
    <link rel="up" title="Formats vecteur d’OGR" href="index.html" />
    <link rel="next" title="Oracle Spatial" href="oci.html" />
    <link rel="prev" title="NAS - ALKIS" href="nas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="oci.html" title="Oracle Spatial"
             accesskey="N">suivant</a></li>
        <li class="right" >
          <a href="nas.html" title="NAS - ALKIS"
             accesskey="P">précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table des matières</a></h3>
            <ul>
<li><a class="reference internal" href="#">UK .NTF</a><ul>
<li><a class="reference internal" href="#implementation-notes">Implementation Notes</a><ul>
<li><a class="reference internal" href="#produits-et-couches-geres">Produits (et couches) gérés</a></li>
<li><a class="reference internal" href="#schemas-des-produits">Schémas des produits</a></li>
<li><a class="reference internal" href="#attributs-speciaux">Attributs spéciaux</a></li>
<li><a class="reference internal" href="#produits-generiques">Produits génériques</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Sujet précédent</h4>
            <p class="topless"><a href="nas.html"
                                  title="Chapitre précédent">NAS - ALKIS</a></p>
            <h4>Sujet suivant</h4>
            <p class="topless"><a href="oci.html"
                                  title="Chapitre suivant">Oracle Spatial</a></p>
            <h3>Cette page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/ogr/formats/ntf.txt"
                     rel="nofollow">Montrer la source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Recherche rapide</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uk-ntf">
<span id="gdal-ogr-formats-ntf"></span><h1>UK .NTF<a class="headerlink" href="#uk-ntf" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le Format de Transfert National (<em>National Transfer Format</em>)), principalement
utilisé par le <em>UK Ordnance Survey</em>, est géré en lecture seule.</p>
<p>Ce pilote traite un répertoire comme un jeu de données et tente de fusionner
tous les fichiers .NTF du répertoire, produisant une couche pour chaque type de
géométrie (mais généralement pas pour chaque fichier source). Un répertoire
contenant plusieurs fichiers <em>landlines</em> aura donc 3 couches (<em>LANDLINE_POINT</em>,
<em>LANDLINE_LINE</em> et <em>LANDLINE_NAME</em>) sans regard du nombre de fichier <em>landline</em>.</p>
<p>Les géométries NTF sont toujours envoyées avec le système de coordonnées <em>British
National Grid</em>. Cela peut être inapproprié pour les fichiers NTF écrit par
d&#8217;autre organisation que le <em>UK Ordnance Survey</em>.</p>
<p><strong>Voir également :</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://home.gdal.org/projects/ntf/index.html">Information Générale sur le NTF UK</a></li>
</ul>
<div class="section" id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="produits-et-couches-geres">
<h3>Produits (et couches) gérés<a class="headerlink" href="#produits-et-couches-geres" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><strong>Landline (et Landline Plus) :</strong><ul>
<li><em>LANDLINE_POINT</em></li>
<li><em>LANDLINE_LINE</em></li>
<li><em>LANDLINE_NAME</em></li>
</ul>
</li>
<li><strong>Panorama Contours :</strong><ul>
<li><em>PANORAMA_POINT</em></li>
<li><em>PANORAMA_CONTOUR</em></li>
<li>attribut <em>HEIGHT</em> gère l&#8217;élévation.</li>
</ul>
</li>
<li><strong>Strategi :</strong><ul>
<li><em>STRATEGI_POINT</em></li>
<li><em>STRATEGI_LINE</em></li>
<li><em>STRATEGI_TEXT</em></li>
<li><em>STRATEGI_NODE</em></li>
</ul>
</li>
<li><strong>Meridian :</strong>
* <em>MERIDIAN_POINT</em>
* <em>MERIDIAN_LINE</em>
* <em>MERIDIAN_TEXT</em>
* <em>MERIDIAN_NODE</em></li>
<li><strong>Boundaryline :</strong><ul>
<li><em>BOUNDARYLINE_LINK</em></li>
<li><em>BOUNDARYLINE_POLY</em></li>
<li><em>BOUNDARYLINE_COLLECTIONS</em></li>
<li>La couche <em>_POLY</em> a des liens vers des liens permettant les polygones
réels d&#8217;être formés (autrement les couches <em>_POLY</em> seulement on un point
nécessaire pour la géométrie). Les collections sont des collections de
polygones (également sans géométrie comme lu). C&#8217;est le seul produit à
partir duquel les polygones peuvent être construit.</li>
</ul>
</li>
<li><strong>BaseData.GB :</strong><ul>
<li><em>BASEDATA_POINT</em></li>
<li><em>BASEDATA_LINE</em></li>
<li><em>BASEDATA_TEXT</em></li>
<li><em>BASEDATA_NODE</em></li>
</ul>
</li>
<li><strong>OSCAR Asset/Traffic :</strong><ul>
<li><em>OSCAR_POINT</em></li>
<li><em>OSCAR_LINE</em></li>
<li><em>OSCAR_NODE</em></li>
</ul>
</li>
<li><strong>OSCAR Network :</strong><ul>
<li><em>OSCAR_NETWORK_POINT</em></li>
<li><em>OSCAR_NETWORK_LINE</em></li>
<li><em>OSCAR_NETWORK_NODE</em></li>
</ul>
</li>
<li><strong>Address Point :</strong><ul>
<li><em>ADDRESS_POINT</em></li>
</ul>
</li>
<li><strong>Code Point :</strong><ul>
<li><em>CODE_POINT</em></li>
</ul>
</li>
<li><strong>Code Point Plus :</strong><ul>
<li><em>CODE_POINT_PLUS</em></li>
</ul>
</li>
</ul>
<p>Le jeu de données en entier possèdera également une couche <em>FEATURE_CLASSES</em>
contenant une table vierge relatant les nombres <em>FEAT_CODE</em> avec les noms des
classes d&#8217;objet (<em>FC_NAME</em>). Ceci s&#8217;applique à tous les produits dans le jeu de
données. Quelques types de couche (tel que les produits <em>Code point</em> et <em>Address
Point</em>) n&#8217;incluent pas de classes d&#8217;objet. Certain produits utilisent des
classes d&#8217;objets qui ne sont pas définie dans le fichier, et ils n&#8217;apparaitront
donc pas dans la couche <em>FEATURE_CLASSES</em>.</p>
</div>
<div class="section" id="schemas-des-produits">
<h3>Schémas des produits<a class="headerlink" href="#schemas-des-produits" title="Lien permanent vers ce titre">¶</a></h3>
<p>L&#8217;approche entreprise pour ce lecteur est de traiter un fichier, ou un
répertoire de fichier comme un simple jeu de données. Tous les fichiers dans le
jeu de données sont scannés à l&#8217;ouverture. Pour chaque produit particulier (listé
au dessus) un ensemble de couches est créé ; cependant ces couches peuvent être
extraites de plusieurs fichiers du même produit.</p>
<p>Les couches sont basées sur un type d&#8217;objet de faible niveau dans le fichier NTF,
mais contiendront généralement des objets de plusieurs codes d&#8217;objet (attribut
<em>FEAT_CODE</em>). Différents objets dans une couche données peuvent avoir une variété
d&#8217;attribut dans le fichier ; cependant le schéma est établit en fonction de
l&#8217;union de tous les attributs possible des objets d&#8217;un type particulier (par
exemple les points) de cette famille de produit (par exemple le réseau OSCAR).</p>
<p>Si un produit NTF lu ne correspondant pas à un des schéma connu il sera géré par
un parseur générique différent qui gère  seulement des couches de type
<em>GENERIC_POINT</em> et <em>GENERIC_LINE</em>. Seul l&#8217;objet aura un attribut <em>FEAT_CODE</em>.</p>
<p>Les détails sur quelles couches de quels produits ont quels attributs peuvent
être trouvés dans la méthode <em>NTFFileReader::EstablishLayers()</em> à la fin du
fichier <em>ntf_estlayers.cpp</em>. Ce fichier contient également tous les codes de
traduction spécifique au produit.</p>
</div>
<div class="section" id="attributs-speciaux">
<h3>Attributs spéciaux<a class="headerlink" href="#attributs-speciaux" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><strong>FEAT_CODE :</strong> code générale entier de l&#8217;objet, peut être utilisé pour
rechercher un nom dans la table/couche <em>FEATURE_CLASSES</em>.</li>
<li><strong>TEXT_ID/POINT_ID/LINE_ID/NAME_ID/COLL_ID/POLY_ID/GEOM_ID :</strong> identifiant
unique pour un objet de type approprié.</li>
<li><strong>TILE_REF :</strong> Toutes ces couches (sauf <em>FEATURE_CLASSES</em>) contiennent un
attribut <em>TILE_REF</em> qui indique de quelle tuile (fichier) provient l&#8217;objet.
De manière générale les numéros d&#8217;id sont seulement unique dans la tuile et
dont <em>TILE_REF</em> peut être utilisé pour restreindre les liens des id dans les
objets du même fichier.</li>
<li><strong>FONT/TEXT_HT/DIG_POSTN/ORIENT :</strong> Des informations détaillées sur la
police, la hauteur du texte, la position de digitalisation, et l&#8217;orientation
du texte ou les noms des objets. Lisez le manuel du produit OS pour comprendre
les unités, la signification de ces codes.</li>
<li><strong>GEOM_ID_OF_POINT :</strong>        Pour les objets <em>_NODE</em> cela définie le
<em>POINT_ID</em> de l&#8217;objet de la couche ponctuelle auquel ce nœud correspond. De
manière générale les nœuds ne portent pas une géométrie eux-même. Le nœud doit
être lié à un point pour établir sa position.</li>
<li><strong>GEOM_ID_OF_LINK :</strong> une liste d&#8217;objet <em>_LINK</em> ou <em>_LINE</em> pour démarrer ou
finir à un nœud. Les nœuds et ce champ ont généralement seulement une valeur
lors de l&#8217;établissement de la connection des objets lignes pour l&#8217;analyse de
réseau. Notez que cela doit être lié à l&#8217;objet cible <em>GEOM_ID</em>, et pas à son
<em>LINE_ID</em>. Sur la couche <em>BOUNDARYLINE_POLY</em> cet attribut contient le
<em>GEOM_ID</em> des lignes qui forme un contour de polygone.</li>
<li><strong>POLY_ID :</strong> un liste de <em>POLY_ID</em> de la couche <em>BOUNDARYLINE_POLY</em> associée
avec une collection donnée dans la couche <em>BOUNDARYLINE_COLLECTIONS</em>.</li>
</ul>
</div>
<div class="section" id="produits-generiques">
<h3>Produits génériques<a class="headerlink" href="#produits-generiques" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans le cas où un fichier n&#8217;est pas identifier comme faisant partie d&#8217;un produit
connus existant il sera traité d&#8217;une manière générique. Dans ce cas le jeu de
donnés complet est scanné pour établir quels objets ont quels attributs. À cause
de cela, ouvrir un jeu de données générique peut être beaucoup plus lent qu&#8217;ouvrir
un jeu de données reconnus. En se basant sur ce scan une liste d&#8217;objet générique
(couches) est définie à partir de l&#8217;ensemble suivant :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">GENERIC_POINT</span>
<span class="n">GENERIC_LINE</span>
<span class="n">GENERIC_NAME</span>
<span class="n">GENERIC_TEXT</span>
<span class="n">GENERIC_POLY</span>
<span class="n">GENERIC_NODE</span>
<span class="n">GENERIC_COLLECTION</span>
</pre></div>
</div>
<p>Les produits génériques sont d&#8217;abord pris en charge par le module
<em>ntf_generic.cpp</em> tandis que les produits spécifiques dans <em>ntf_estlayers.cpp</em>.</p>
<p>Parce qu&#8217;on a trouvé des produits de données (des jeux de données OSNI) ne
provenant pas de l&#8217;<em>Ordnance Survey</em> ayant des groupes d&#8217;enregistrement  dans
un ordre inhabituel comparé à ce que fait l&#8217;<em>Ordnance Survey</em> anglais, il a été
nécessaire de mettre en cache tous les enregistrements des produits génériques
de niveau 3 et au dessus, et de construire des groupes d&#8217;enregistrement par
référence d&#8217;identifiant à partir de ce cache plutôt que de dépendre d&#8217;un ordre
d&#8217;enregistrement pratique. Cela est accomplit par la capacité d&#8217;indexage de
<em>NTFFileReader</em> quasiment à la fin du fichier <em>ntffilereader.cpp</em>. À cause de ce
cache en mémoire Les jeux de données génériques qui accèdent à l&#8217;indexage peuvent
demander plus de mémoire qu&#8217;accéder à des produits de données connus, bien qu&#8217;il
ne soit pas nécessaire pour les produits générique de niveau 1 et 2.</p>
<p>Il est possible de forcer un produit connus pour qu&#8217;il soit traité comme
générique en définissant l&#8217;option <em>FORCE_GENERIC</em> à <em>ON</em> en utilisant
<em>OGRNTFDataSource::SetOptionsList()</em> comme il est indiqué dans le fichier
<em>ntfdump.cpp</em>. Cela peut également être accomplit en dehors des applications
<em>OGR</em> en définissant la variable d&#8217;environnement <em>OGR_NTF_OPTIONS</em> à
&#8220;<em>FORCE_GENERIC=ON</em>&#8221;.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>


      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="oci.html" title="Oracle Spatial"
             >suivant</a></li>
        <li class="right" >
          <a href="nas.html" title="NAS - ALKIS"
             >précédent</a> |</li>
        <li><a href="../../index.html">GDAL v1.9.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >OGR</a> &raquo;</li>
          <li><a href="index.html" >Formats vecteur d&#8217;OGR</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    <a href="http://creativecommons.org/licenses/by/2.0/fr/deed.fr">Licence Creative Common BY</a>
    <!--
      &copy; Copyright 2011, Yves Jacolin.-->
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>