.. _`gdal.gdal.formats.elas`:

========================================================
ELAS - Earth Resources Laboratory Applications Software
========================================================

ELAS est una ancien système de capteur distant utilisé dans une variété de 
projets de recherche à la NASA. La gestion du format ELAS peut être trouvé 
dans ``gdal/frmts/elas``.

**Lisez également :**

* `Courte annonce du pilote ELAS dans GDAL <http://lists.osgeo.org/pipermail/gdal-dev/1999-May/002942.html>`_
* `Logiciels de la NASA utilisé dans les services d'imagerie avec un aperçu d'ELAS <http://nctn.hq.nasa.gov/innovation/innovation102/4-advtech3.html>`_

.. yjacolin at free.fr, Yves Jacolin - 2009/02/22 19:38 (trunk 12947)