.. _`gdal.ogr.formats.s57`:

===============
IHO S-57 (ENC)
===============

.. warning::
    **Attention :** La traduction de cette page n'est pas parfaite. La 
    traduction du terme *sounding* en sondage n'est peut être pas parfaite. 
    N'hésitez pas à contacter l'auteur de cette page ou à l'éditer. Merci.


Les jeux de données S-57 d'IHO sont gérés en lecture seule.

Le module pilote du format S-57 produit des objets pour tous les objets S-57 
dans un fichier S-57 et les mises à jour associées. Les fichiers S-57 (ENC) ont 
normalement l'extension ".000".

Les objets *features* du format S-57 sont traduit en *features*. Les objets 
géométriques sont automatiquement collectés et formés dans les géométries sur l'objet.

Le lecteur du format S-57 est fonction de la présence de deux fichiers de 
gestion, * s57objectclasses.csv* et *s57attributes.csv* lors de son 
fonctionnement dans le but de traduire les objets en une classe d'objet d'une 
manière spécifique. Ceux-ci doivent être dans le répertoire pointé par la 
variable d'environnement *S57_CSV* ou dans le répertoire de travail actuel.

Les fichiers de mise à jour du format S-57 contiennent des informations sur la 
manière de mettre à jour un fichier de données S-57 distribué. Les fichiers de 
base ont normalement l'extension .000 tandis que les fichiers de mis à jour ont 
une extension comme .001, .002 etc. Le lecteur S-57 lira et appliquera 
normalement tous les fichiers de mis à jour à la volé de la version en mémoire 
du fichier de base. Les données des objets fournit à l'application inclus alors 
toutes les mises à jours.

Traduction d'objet
===================

Normalement tous les objets lu d'un fichier S-57 sont assigné à une couche basée 
sur le nom de la classe d'objet (*OBJL*) à laquelle ils appartiennent. Par exemple, 
avec un *OBJL* de valeur 2, l'objet est classé dans "*Airport / airfield*" et 
possède un nom court "*AIRARE*" qui est utilisé comme nom de couche. Un transfert 
typique d'un fichier S-57 aura plus de 100 couches.

Chaque type d'objet a un ensemble prédéfinie d'attributs comme définie par le 
standard S-57. Par exemple, la classe d'objet aéroport (*AIRARE*)peut avoir les 
attributs *AIRARE*, *CATAIR*, *CONDTN*, *CONVIS*, *NOBJNM*, *OBJNAM*, *STATUS*, 
*INFORM*, *NINFOM*, *NTXTDS*, *PICREP*, *SCAMAX*, *SCAMIN*, *TXTDSC*, *RECDAT*, 
*RECIND*, *SORDAT*, et *SORIND*. Ces noms courts peuvent être liés à des noms 
plus long, et plus parlant en utilisant un catalogue d'attribut/objet S-57 comme 
le standard S-57 lui-même , ou le fichier catalogue (*s57attributes.csv*, et 
*s57objectclasses.csv*). Un tel cataloque peut également être utilisé pour 
établir toutes les classes d'objet disponible, et leurs attributs.

Ce qui suit sont des attributs communs, incluant des attributs génériques qui 
apparaissent sur tous les objets, sans regard de l'activation de la classe de 
l'objet :

+-----------------------+-------------------------------------------------------+-----------------------+
+ Nom de l'attribut     + Description                                           + Définie pour          +
+=======================+=======================================================+=======================+
+ GRUP                  + Nombre du groupe                                      + Tous les objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ OBJL                  + Code de l'étiquette de l'objet. Ce nombre indique la  + Tous les objets       +
+                       + classe de l'objet de l'objet.                         +                       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ RVER                  + Version de l'enregistrement                           +                       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ AGEN                  + Code d'agence numérique, tel que *50* pour le         + Tous les objets       +
+                       + *Canadian Hydrographic Service*. Une liste            +                       +
+                       + potentiellement non à jour est disponible dans le     +                       +
+                       + fichier *agencode.txt*.                               +                       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ FIDN                  + Nombre d'identification de l'objet.                   + Tous les objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ FIDS                  + Subdivision d'identification de l'objet.              + Tous les objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ DSNM                  + Nom du jeu de données. Le nom du fichier d'où provient+ Tous les objets       +
+                       + l'objet.  Utilisé avec l'attribut *LNAM* pour former  +                       +
+                       + un unique identifiant de gros jeu de données pour un  +                       +
+                       + objet.                                                +                       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ INFORM                + Texte d'information                                   + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ NINFOM                + Texte d'information dans la langue nationale          + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ OBJNAM                + Nom de l'objet                                        + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ NOBJNM                + Nom de l'objet dans la langue nationale               + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ SCAMAX                + Échelle maximale pour l'affichage                     + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ SCAMIN                + Échelle minimale pour l'affichage                     + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ SORDAT                + Date de la source                                     + Certains objets       +
+-----------------------+-------------------------------------------------------+-----------------------+

Ce qui suit est présent si *LNAM_REFS* est activé :

+-----------------------+-------------------------------------------------------+-----------------------+
+ Nom de l'attribut     + Description                                           + Définie pour          +
+=======================+=======================================================+=======================+
+ LNAM                  + Nom long. Un encodage des attributs *AGEN*, *FIDN* et + Tous les objets       +
+                       + *FIDS* utilisés pour identifier de manière unique cet +                       +
+                       + objet dans un fichier S-57.                           +                       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ LNAM_REFS             + Liste de noms long d'objets liés                      + Tous les objets       +
+-----------------------+-------------------------------------------------------+-----------------------+
+ FFPT_RIND             + Indicateurs de relation pour chaque relation          + Tous les objets       +
+                       + *LNAM_REFS*                                           +                       +
+-----------------------+-------------------------------------------------------+-----------------------+


Sondages
==========

La profondeur du sondage est pris en charge d'une manière assez spéciale 
dans le format S-57, dans l'objectif de représenter efficacement les nombreux 
points de données disponibles. Dans le format S-57 un objet sondage peut 
avoir plusieurs points de sondages. Le lecteur S-57 découpe chacun d'eux en son 
propre type d'objet *SOUNDG* d'objet avec un *s57_type* de '*s57_point3d*'. Tous 
les sondages d'un enregistrement d'objet isolé possédera la même valeur 
*AGEN*, *FIDN*, *FIDS* et *LNAM*.

Options de contrôle du format S-57
===================================

Il y a plusieurs options de contrôle qui peuvent être utilisées pour modifier 
le comportement du lecteur S-57. Les utilisateurs peuvent définir ceux-ci en 
les ajoutant dans la variable d'environnement *OGR_S57_OPTIONS*.

* **UPDATES=APPLY/IGNORE :** est ce que les fichiers mis à jour doivent être 
  incorporés dans les données de base à la volée.. *APPLY* par défaut.
* **SPLIT_MULITPOINT=ON/OFF :** est ce que les les sondages multipoint 
  doivent être découpées en plusieurs objets sondage. Les géométries 
  multipoint ne sont pas bien pris en charge par de nombreux formats, il peut 
  donc être intéressant de découpe les objets sondage avec de nombreux points 
  en plusieurs objets points seuls. *OFF* par défaut.
* **ADD_SOUNDG_DEPTH=ON/OFF :** est ce qu'une attribut *DEPTH* doit être ajouté 
  aux objets *SOUNDG* et y assigner la profondeur du sondage. Cela doit 
  seulement être activé lorsque *SPLIT_MULTIPOINT* est aussi activé. *OFF* par 
  défaut.
* **RETURN_PRIMITIVES=ON/OFF :** est ce que toutes les primitives géométriques 
  de bas niveau doivent être retournées comme IsolatedNode, ConnectedNode, Edge 
  et couche Face. *OFF* par défaut.
* **PRESERVE_EMPTY_NUMBERS=ON/OFF :** si activé, les attributs numériques 
  assignant une chaîne vide comme valeur seront préservés comme une valeur 
  numérique spéciale. Cette option ne doit généralement pas être utilisée, mais 
  peut être utile lors d'une translation du format S-57 vers le format S-57 sans 
  perte. *OFF* par défaut.
* **LNAM_REFS=ON/OFF :** est ce que les champs *LNAM* et *LNAM_REFS* doivent 
  être attachés aux objets reflétant la relation d'objet à objet dans le groupe 
  FFPT du fichier S-57. *OFF* par défaut.
* **RETURN_LINKAGES=ON/OFF :** est ce que des attributs additionnels lié aux 
  objets doivent être attachés à leur géométrie sous-jacente. Ce sont les valeurs 
  du groupe FSPT, et sont d'abord nécessaire lors d'une translation du format 
  S-57 vers le format S-57. *OFF* par défaut.

**Exemple :**
::
    
    set OGR_S57_OPTIONS = "RETURN_PRIMITIVES=ON,RETURN_LINKAGES=ON,LNAM_REFS=ON"

Export du formar S-57
======================

La possibilité d'export du S-57 préliminaire a été ajoutée à la version 1.2.0 de 
GDAL/OGR mais a seulement pour une utilisation spécialisée, et n'est pas 
documenté à ce jour. Définir les options suivantes est le minimum nécessaire 
pour gérer la conversion du format S-57 vers le format S-57 via OGR.
::
    
    set OGR_S57_OPTIONS = "RETURN_PRIMITIVES=ON,RETURN_LINKAGES=ON,LNAM_REFS=ON"

Voir également
===============

* `Catalogue des objets/attributs en ligne de S-57 <http://www.s-57.com/|>`_
* `Page de S-57 de Frank <http://home.gdal.org/projects/s57/index.html>`_ : 
  liens vers d'autres ressources et des jeux de données échantillons.

.. yjacolin at free.fr, Yves Jacolin - 2011/08/03 (trunk 17851)